Package: luci-app-3ginfo-lite
Version: 1.0.61-20240102
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 90827
Filename: luci-app-3ginfo-lite_1.0.61-20240102_all.ipk
Size: 91690
SHA256sum: be58362c412f25bd8119277a2d42f78fb2c84217f1e54dc6cfe6951e1ee77e8a
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3101
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3994
SHA256sum: 3f135f9854b8e7a41212ad89ec50cdfb70a7adc3b59c5e3ee50fdb24ff2cbe59
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8358
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9304
SHA256sum: 4a6310cde57323aa0fc3d442e48429eba3dcfacd7beb68caa2f96fe4851690f8
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6620
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7529
SHA256sum: 9cbc7a02a9ae70105ec6570be26c6b414dc54cf3928617850e622d8774567bd3
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2605
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3569
SHA256sum: 1076d28878c1c7f270e895c9ec576ca7a0730a2af4942b01cf480d02826854dc
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.20-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22737
Filename: luci-app-sms-tool-js_2.0.20-20240102_all.ipk
Size: 23723
SHA256sum: 959a4423434009ceb052b517fbb5460b5d0778630b8c72658e2ade149a2168cb
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-i18n-3ginfo-lite-pl
Version: 230704.29116
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2097
Filename: luci-i18n-3ginfo-lite-pl_230704.29116_all.ipk
Size: 2907
SHA256sum: e03b9513d9a96d237e2c919c142b16b5c5088905ad037d546b87f6d8ae0f1153
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: 230325.84939
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-atcommands-pl_230325.84939_all.ipk
Size: 1795
SHA256sum: f7f3f7bcb5fd2039e2c8f98f2d1cda3375d2364748d12d8cfb7db9852e04d44a
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 240102.37971
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2394
Filename: luci-i18n-lite-watchdog-pl_240102.37971_all.ipk
Size: 3174
SHA256sum: c5bec790a323382037c7d3d53f368c7d42afd1dafd6a24d43ec37a7a0ed7aecf
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 231227.65507
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2435
Filename: luci-i18n-modemband-pl_231227.65507_all.ipk
Size: 3206
SHA256sum: 155c62c82b26c04ef3af717506b73982ecc4ee3d7706ba2e2a14620a17c8f456
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 230704.28896
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-modemdefine-pl_230704.28896_all.ipk
Size: 1645
SHA256sum: fd2d6dcbf30d319251e06d98ffc01fca092c8b7cfa566c85adf97f5403069744
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 231019.46497
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3962
Filename: luci-i18n-sms-tool-js-pl_231019.46497_all.ipk
Size: 4757
SHA256sum: 2cba73089f8bf868f08f1e9de2171370d6cc24b63d3d69aac7fd998288fd02f6
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6054
Filename: modemband_20240102_all.ipk
Size: 6763
SHA256sum: cb84a42999abc473cf14f88441c75047c00d9f620e3cf8c27d97c45d80799e21
Description:  Setting LTE/5G bands for selected modems

