Package: luci-app-3ginfo-lite
Version: 1.0.47-20230531
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 90249
Filename: luci-app-3ginfo-lite_1.0.47-20230531_all.ipk
Size: 91102
SHA256sum: 07a2e13558147293b7e1dccf8e6651657b67eef9dcb099f136e22fe58a80a352
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.3-20230106
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3026
Filename: luci-app-atcommands_1.0.3-20230106_all.ipk
Size: 3918
SHA256sum: 411677c7bea6fe406c713ae4b33d69224224063af18ff1c9835e2092b9dcd3a4
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-lite-watchdog
Version: 1.0.8-20230501
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 7076
Filename: luci-app-lite-watchdog_1.0.8-20230501_all.ipk
Size: 8002
SHA256sum: 4a501eb26241949656f10ea6a1e54ad52bedd0a949e4d19fc1386fa2e213890f
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 5800
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6652
SHA256sum: 2b6f7b7929d3c350aef698e5caa5833b8341436e661a7ca2e5fa9530d0215df4
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.10-20230531
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 19448
Filename: luci-app-sms-tool-js_2.0.10-20230531_all.ipk
Size: 20420
SHA256sum: 63d0fcafdcc874229d9ad456e42cb74af8a89f1acd1d59770af2d5759df9ccf5
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-i18n-3ginfo-lite-pl
Version: 230301.44962
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2022
Filename: luci-i18n-3ginfo-lite-pl_230301.44962_all.ipk
Size: 2836
SHA256sum: a782abf37d73ddfe242eab7d317963f7de997a09b44dbd1f673cedc72b0b2d54
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: 230316.69362
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 983
Filename: luci-i18n-atcommands-pl_230316.69362_all.ipk
Size: 1786
SHA256sum: 7514534429ff95a4a95692bc7366b8c2e6bdba96acbbc78e00363df11cdb106f
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 230402.29007
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 1797
Filename: luci-i18n-lite-watchdog-pl_230402.29007_all.ipk
Size: 2611
SHA256sum: 98e554061aba9023d7cb2f9fa677a02fa283af4c1f0b3b0c7466c58cb63e2f34
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 230402.28709
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-i18n-modemband-pl_230402.28709_all.ipk
Size: 2871
SHA256sum: 8c1701983a6f74f080ce77b85688beebafe2100235bde9b6342c808364147f78
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 230429.70039
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3733
Filename: luci-i18n-sms-tool-js-pl_230429.70039_all.ipk
Size: 4516
SHA256sum: d0732263357a0c5f0f2fd910cc0723d96ce741c751bb2112ce21d33acd46f740
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4566
Filename: modemband_20230302_all.ipk
Size: 5282
SHA256sum: 7c87bfa991319dcf79c6948d3a893834a206a0983871e065b19e084012866ac7
Description:  Setting LTE bands for selected modems

