Package: luci-app-3ginfo-lite
Version: 1.0.74-20240827
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 111008
Filename: luci-app-3ginfo-lite_1.0.74-20240827_all.ipk
Size: 111406
SHA256sum: b952e7adbb6f45dbf1f9fd8a8ee70d94f4ea00e0a3b326f78b7316f357c735e1
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.10-20240622
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3110
Filename: luci-app-atcommands_1.0.10-20240622_all.ipk
Size: 3994
SHA256sum: 373f5357fa84c525185a136630102e044f5ce2bc9427e9c0306bf08c6a2d33de
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-at-socat
Version: 1.0.2
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3065
Filename: luci-app-at-socat_1.0.2_all.ipk
Size: 3921
SHA256sum: a21ecaac4e3ff54b8d1880586b22a42074ace675a25309ef87ebb41ec7c23313
Description:  LuCI JS interface for sending at commands using socat.

Package: luci-app-easyconfig-transfer
Version: 1.0.7-20240427
Depends: libc
Section: luci
Architecture: all
Installed-Size: 11088
Filename: luci-app-easyconfig-transfer_1.0.7-20240427_all.ipk
Size: 11995
SHA256sum: 66e37f17b55372b525a91a3f7b249d009d52e60e1c18eaf519bf10a7bd8d6077
Description:  LuCI JS interface for the easyconfig transfer statistics.

Package: luci-app-ledcontrol
Version: 1.0.1-20230701
Depends: libc, adb, sms-tool
Section: luci
Architecture: all
Installed-Size: 3095
Filename: luci-app-ledcontrol_1.0.1-20230701_all.ipk
Size: 3994
SHA256sum: 526b4f91d5d86719cb68b185692736f0030398baad65a31c6c747d4af5733f86
Description:  Luci interface for controlling LEDs in ZTE MF286D. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8358
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9304
SHA256sum: 4a6310cde57323aa0fc3d442e48429eba3dcfacd7beb68caa2f96fe4851690f8
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.25-20240622
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6645
Filename: luci-app-modemband_1.0.25-20240622_all.ipk
Size: 7545
SHA256sum: b8f7c3aa7b0ea3a31073f124677f8ee0f4a3ebe6aae27b06f7fd4e57de9bbc6d
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.6-20240330
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2691
Filename: luci-app-modemdefine_1.0.6-20240330_all.ipk
Size: 3656
SHA256sum: 0421f4a105349ab8f085c6af08f02e555a1c0b5c1e8a1d40799b73a57911ed80
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.24-20240827
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22850
Filename: luci-app-sms-tool-js_2.0.24-20240827_all.ipk
Size: 23815
SHA256sum: 6407a7fcc04757ab57510317a5388db10cfece34f9ceffabbbd2e5d4f7861df7
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-i18n-3ginfo-lite-de
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-3ginfo-lite-de_unknown_all.ipk
Size: 2161
SHA256sum: 63c0ec33b3c0e095011e08d9ebbaaae3da3b54d586bc5276f36d8a5e89893cf0
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1635
Filename: luci-i18n-3ginfo-lite-it_unknown_all.ipk
Size: 2358
SHA256sum: b6261961c89f49463b1e83bb99bdb7f8d38b37dd04ad5ac247becafc555fe896
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2839
Filename: luci-i18n-3ginfo-lite-pl_unknown_all.ipk
Size: 3527
SHA256sum: f3e14ed1ee706c1b825fb4b3cd747f4ebe0880e7eb71acd375737fa73a2de048
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1597
Filename: luci-i18n-3ginfo-lite-zh-cn_unknown_all.ipk
Size: 2358
SHA256sum: 1af0d05ff0b4e53c7cba2c4655f8c975c849557d13b7c657b2eeabef2673561c
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-it
Version: 230325.84939
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 961
Filename: luci-i18n-atcommands-it_230325.84939_all.ipk
Size: 1764
SHA256sum: daf3da98a6a2ea683a6fa2573751a42a066671ddf7549aa44601f23494dc0b05
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-it
Version: unknown
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 959
Filename: luci-i18n-atcommands-it_unknown_all.ipk
Size: 1676
SHA256sum: c0a9a6cb1f5bbba194a99aae6bab3bf3ecbd2781de7774ee9f76f244f53e635b
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 230325.84939
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-atcommands-pl_230325.84939_all.ipk
Size: 1795
SHA256sum: f7f3f7bcb5fd2039e2c8f98f2d1cda3375d2364748d12d8cfb7db9852e04d44a
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: unknown
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-atcommands-pl_unknown_all.ipk
Size: 1697
SHA256sum: a4538870210afb13bd8721d030af127ca1c48bdcc28b193fe15f35fdc0925cc4
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-pl
Version: 240427.33207
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3085
Filename: luci-i18n-easyconfig-transfer-pl_240427.33207_all.ipk
Size: 3861
SHA256sum: c2d8eb678f62d4a57ad9bd967bc19c8198ddccfdc936c6f1627d93b0f36ea6ba
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-ledcontrol-pl
Version: 221120.71489
Depends: libc, luci-app-ledcontrol
Section: luci
Architecture: all
Installed-Size: 1007
Filename: luci-i18n-ledcontrol-pl_221120.71489_all.ipk
Size: 1806
SHA256sum: c566671396a5b523306fd746956e4d20ddb536408dcf6c94be0aa1053750f9e4
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 240102.37971
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2394
Filename: luci-i18n-lite-watchdog-pl_240102.37971_all.ipk
Size: 3174
SHA256sum: c5bec790a323382037c7d3d53f368c7d42afd1dafd6a24d43ec37a7a0ed7aecf
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: unknown
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2466
Filename: luci-i18n-modemband-pl_unknown_all.ipk
Size: 3147
SHA256sum: 9bf52b97f53299498a542a3076618a6ec8a7d2704259dad7f9ce2258f19b49ef
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: unknown
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2330
Filename: luci-i18n-modemband-zh-cn_unknown_all.ipk
Size: 3050
SHA256sum: 0a414bb0404b77b45bfbdff2e8bea48e0d9c1ac667e89ce475f78497eb2b15f5
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-js-pl
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3989
Filename: luci-i18n-sms-tool-js-pl_unknown_all.ipk
Size: 4688
SHA256sum: 710af057b06a0b8858577e1786f74537e24bb24431c4b9a1237877460062a3f0
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-zh-cn
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3648
Filename: luci-i18n-sms-tool-js-zh-cn_unknown_all.ipk
Size: 4375
SHA256sum: ea303512dc92331fa6e918301dc1a3b68880dbee116e0765ddb0ebb939c15285
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 240620.70103
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_240620.70103_all.ipk
Size: 3923
SHA256sum: 6984d350d0a1e12145d8d96a2683de7bd39c2b265b50862bcccc43f89b685a2e
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20240616
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 7053
Filename: modemband_20240616_all.ipk
Size: 7801
SHA256sum: e2aa57f97ba9b63a5e86edf33d902769f72e252d471a39ce7363e18753b89e36
Description:  Setting LTE/5G bands for selected modems

