Package: luci-app-3ginfo-lite
Version: 1.0.77
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 114385
Filename: luci-app-3ginfo-lite_1.0.77_all.ipk
Size: 114801
SHA256sum: e6e079639a4cc31730763bf56fa3fdad5a96f9b99b773f1dbfc1d9b942770830
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.10-r20250126
Depends: libc, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.10-r20250126_all.ipk
Size: 4017
SHA256sum: 47ebd171f78e0ff371a2c25777c3fba4c083d31577823f247239b37ea72fa73b
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-at-socat
Version: 1.0.2
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3065
Filename: luci-app-at-socat_1.0.2_all.ipk
Size: 3921
SHA256sum: a21ecaac4e3ff54b8d1880586b22a42074ace675a25309ef87ebb41ec7c23313
Description:  LuCI JS interface for sending at commands using socat.

Package: luci-app-cpu-status
Version: 0.6.1-r1
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-status_0.6.1-r1_all.ipk
Size: 6380
SHA256sum: 304099ee7dcbfd10935bdf4122d35e61ae680917a64f3537dc122cc9f0af8582
Description:  CPU utilization info for the LuCI status page

Package: luci-app-drive-status-mini
Version: 0.5-r20250106
Depends: libc, luci-mod-admin-full, lsblk
License: GNU General Public License v3.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-drive-status-mini_0.5-r20250106_all.ipk
Size: 2251
SHA256sum: 4bb2a0290890223008b6d660d9eed09cb186e9cfc2f055518d163cccb478fadd
Description:  Drive info for the LuCI status page

Package: luci-app-easyconfig-transfer
Version: 1.0.18
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 26334
Filename: luci-app-easyconfig-transfer_1.0.18_all.ipk
Size: 27167
SHA256sum: 508ecf0e75bcfe7c640c72c711c9df736fa091f086191f1602a1980e25c78831
Description:  LuCI JS interface for the easyconfig transfer statistics.

Package: luci-app-internet-detector
Version: 0.4-r1
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-internet-detector_0.4-r1_all.ipk
Size: 2169
SHA256sum: b729baba47ce4e18a3198cdc2c564ba682acc253ec4bf52a29c7ea48419b57de
Description:  Internet detector for the LuCI status page

Package: luci-app-ledcontrol
Version: 1.0.1-r20250126
Depends: libc, adb, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-ledcontrol_1.0.1-r20250126_all.ipk
Size: 4003
SHA256sum: a4e5a4a9f60d21c9b80a68cf0ba8b3f1cf8053df0ca902e63821923e9dad2fb8
Description:  Luci interface for controlling LEDs in ZTE MF286D. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.16-r20250505
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-lite-watchdog_1.0.16-r20250505_all.ipk
Size: 9422
SHA256sum: fa34958b6134b0f587ce651c683e43987edcf86604cb2644cb43c29214988b08
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mini-diskmanager
Version: 1.0.29
Depends: libc, luci-base, block-mount, fdisk, parted, lsblk
Section: luci
Architecture: all
Installed-Size: 47196
Filename: luci-app-mini-diskmanager_1.0.29_all.ipk
Size: 48167
SHA256sum: 05173fdf7683ebf5be5124473b714904ee9cb89e6d32192441e50f4bdf5f5116
Description:  Interface for managing disk partitions and filesystems in OpenWrt.

Package: luci-app-modemband
Version: 1.0.31
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 9660
Filename: luci-app-modemband_1.0.31_all.ipk
Size: 10548
SHA256sum: ad6b04b56cb51386c814ad4fd23d225590ba705250cd06a9511f99ac01804b67
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdata
Version: 1.0.27
Depends: libc, sms-tool, comgt, modemdata
Section: luci
Architecture: all
Installed-Size: 196448
Filename: luci-app-modemdata_1.0.27_all.ipk
Size: 182765
SHA256sum: 6f4982b62532199b4a671d1ede1da24f9f6e1d544b7aa56d3ed3b5f1fe838819
Description:  Detailed information about the cellular modem and parameters of the mobile internet connection.

Package: luci-app-modemdefine
Version: 1.0.6-20240330
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2691
Filename: luci-app-modemdefine_1.0.6-20240330_all.ipk
Size: 3656
SHA256sum: 0421f4a105349ab8f085c6af08f02e555a1c0b5c1e8a1d40799b73a57911ed80
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-ports-status-mod
Version: 1.0.5
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 11790
Filename: luci-app-ports-status-mod_1.0.5_all.ipk
Size: 12631
SHA256sum: 649ebbc3321b7531b1870927f19c06e906916300dd54272b7f6e262fc5226fc2
Description:  Small modification of Ports Status

Package: luci-app-qfirehose
Version: 1.0.0-r1
Depends: libc, luci-base, qfirehose, unzip, kmod-usbmon, debugfs, luci-compat
License: GPLv3
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-qfirehose_1.0.0-r1_all.ipk
Size: 6920
SHA256sum: badefa67c2db9006e174edb3e049b7d7deef1f574dcde4e135b4b58c5ebedf63
Description:  Web interface for QFirehose, a tool for flashing Qualcomm firmware on OpenWrt

Package: luci-app-sms-manager
Version: 1.0.9
Depends: libc, modemmanager, luci-proto-modemmanager
Section: luci
Architecture: all
Installed-Size: 30823
Filename: luci-app-sms-manager_1.0.9_all.ipk
Size: 31764
SHA256sum: ee06c8d6ab9c8ef8a66ed37490eab14510e983c5d1f28c2174ee698bcca0036d
Description:  LuCI JS interface for the SMS via ModemManager. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.38
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 36657
Filename: luci-app-sms-tool-js_2.0.38_all.ipk
Size: 37690
SHA256sum: 8fe7e39283ebce0e9c44c74cd2122349be3142b707684a7b225daba839e17002
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3567
SHA256sum: b6bac206b033a7324f93dfcfdc8d73284471b8dda255ec5ee0f12b05bee07011
Description:  LuCI support for Time Control

Package: luci-i18n-3ginfo-lite-de
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1449
Filename: luci-i18n-3ginfo-lite-de_unknown_all.ipk
Size: 2162
SHA256sum: a74a1c1b5fd8a0a0aed8b3364f4f0ea31a0c28212e229428bc2782012a0a11c1
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-pl
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2478
Filename: luci-i18n-3ginfo-lite-pl_unknown_all.ipk
Size: 3165
SHA256sum: b676d744cc7055e1da9e9b71bbcc692de2626f3686d604976197d9b8716f422c
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-ru
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-i18n-3ginfo-lite-ru_unknown_all.ipk
Size: 3262
SHA256sum: b7b1c311a855850ccac03f86831f769dbeb982c2b9b1449247e39f419b04e55d
Description:  Translation for luci-app-3ginfo-lite - Русский (Russian)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1801
Filename: luci-i18n-3ginfo-lite-zh-cn_unknown_all.ipk
Size: 2557
SHA256sum: 5d4d924a4db51da10cc8f56ae56e413ab0dc60ab85279dd70e42c908a8c46622
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-it
Version: 0
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-it_0_all.ipk
Size: 1701
SHA256sum: a617795ee75cd0681e5c3ff764cd07df19c2fe7cda9d8fe3375b8278d90c0ade
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 0
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-pl_0_all.ipk
Size: 1735
SHA256sum: 197f05f12029bdbe6dbf760e0b94b886f1c84fcf867c2a3f0023452fc03dd139
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atcommands-zh-cn
Version: 0
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-zh-cn_0_all.ipk
Size: 1773
SHA256sum: f6cf644ddb26badfa843400fdd9f22a880c6d1bbe2c29d31a0b2ab988ef35066
Description:  Translation for luci-app-atcommands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-pl
Version: 0
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-pl_0_all.ipk
Size: 1249
SHA256sum: e1ba80629312ae5379fed40d90e0bcc7504e0def6ed41154eced0fac52c5204e
Description:  Translation for luci-app-cpu-status - Polski (Polish)

Package: luci-i18n-cpu-status-ru
Version: 0
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_0_all.ipk
Size: 1389
SHA256sum: 7ed549a876912893a9cfaae67d6283773c4ea4f57cf3a5d6897dfe4f44208df0
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 0
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_0_all.ipk
Size: 1383
SHA256sum: 97e7ff88b46d47678d53c0cff5dbd065462ff6055f4ce89105be2ea70b1b83f4
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-drive-status-mini-pl
Version: 0
Depends: libc, luci-app-drive-status-mini
License: GNU General Public License v3.0
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-drive-status-mini-pl_0_all.ipk
Size: 1200
SHA256sum: d9714c5bee59a7075c97f09c0d4e97d9a9c37971a82d5f779cd01529046dfc1a
Description:  Translation for luci-app-drive-status-mini - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-de
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-easyconfig-transfer-de_unknown_all.ipk
Size: 4714
SHA256sum: cc257cca385158a1284424b4741793ce3d2805f20f34fc5a3df32f86465b2e18
Description:  Translation for luci-app-easyconfig-transfer - Deutsch (German)

Package: luci-i18n-easyconfig-transfer-fr
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3953
Filename: luci-i18n-easyconfig-transfer-fr_unknown_all.ipk
Size: 4700
SHA256sum: ee97c477afb66316a587b250b3ca3f4c05c5023414fc43d1ddfe4040303da597
Description:  Translation for luci-app-easyconfig-transfer - Français (French)

Package: luci-i18n-easyconfig-transfer-pl
Version: 0
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-easyconfig-transfer-pl_0_all.ipk
Size: 4032
SHA256sum: f004b6e266c1bed40d6940c34c15414d570d73b537cde28291188f0042fc8c02
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-pl
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 4136
Filename: luci-i18n-easyconfig-transfer-pl_unknown_all.ipk
Size: 4873
SHA256sum: 62fb56c76a4c6aad071e789a3143bb804014e3c893b5fb8966923888c18bd01d
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-ru
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 4537
Filename: luci-i18n-easyconfig-transfer-ru_unknown_all.ipk
Size: 5300
SHA256sum: 644d12bee75e8d67f8d54092cc0912284826e8d0b1a0b7ab813d9f8c16c089da
Description:  Translation for luci-app-easyconfig-transfer - Русский (Russian)

Package: luci-i18n-easyconfig-transfer-vi
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3992
Filename: luci-i18n-easyconfig-transfer-vi_unknown_all.ipk
Size: 4742
SHA256sum: 458b4fb8170f6c11bb3b3a6b367d31a74a253bff8d0ad2e2b4c0243b95f1cd4e
Description:  Translation for luci-app-easyconfig-transfer - Tiếng Việt (Vietnamese)

Package: luci-i18n-easyconfig-transfer-zh-cn
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3778
Filename: luci-i18n-easyconfig-transfer-zh-cn_unknown_all.ipk
Size: 4545
SHA256sum: 0a64fa09319f85703af9412d16831a633962cb856618222dda44f5181c6c2bbf
Description:  Translation for luci-app-easyconfig-transfer - 简体中文 (Chinese Simplified)

Package: luci-i18n-easyconfig-transfer-zh-tw
Version: unknown
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 3819
Filename: luci-i18n-easyconfig-transfer-zh-tw_unknown_all.ipk
Size: 4579
SHA256sum: 8d77a4368256e64800e657a8950130cbe7f7c552abd9bb6e6f58ddf9d12facd5
Description:  Translation for luci-app-easyconfig-transfer - 繁體中文 (Chinese Traditional)

Package: luci-i18n-internet-detector-pl
Version: 0
Depends: libc, luci-app-internet-detector
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-pl_0_all.ipk
Size: 1178
SHA256sum: ff033b501b6473ca73c3d0280177223bad903248de7e848d6932bbc4f18da722
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 0
Depends: libc, luci-app-internet-detector
License: MIT
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-ru_0_all.ipk
Size: 1225
SHA256sum: 82010090add70cc6b5083931013214f114273e58adcf505c32e4e625518615ac
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-ledcontrol-pl
Version: 0
Depends: libc, luci-app-ledcontrol
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ledcontrol-pl_0_all.ipk
Size: 1709
SHA256sum: be240a489254816e50577f3913b17fbfaf6deda2d2c398e6195130d3e7dc948f
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 0
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-lite-watchdog-pl_0_all.ipk
Size: 3122
SHA256sum: 08c95883806bcd54aa56c4407ad976f96bf25ba982c3e3b18a495adb89c6e675
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-mini-diskmanager-de
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8800
Filename: luci-i18n-mini-diskmanager-de_unknown_all.ipk
Size: 9525
SHA256sum: 0aa26d8b8f00276de7afb039ee692f62561d6329016b294d5207b879946775ed
Description:  Translation for luci-app-mini-diskmanager - Deutsch (German)

Package: luci-i18n-mini-diskmanager-fr
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8984
Filename: luci-i18n-mini-diskmanager-fr_unknown_all.ipk
Size: 9729
SHA256sum: 62e7631b314e7b305a72edc0d5060586f54d9a4ca58ba1767cfdd16c400012af
Description:  Translation for luci-app-mini-diskmanager - Français (French)

Package: luci-i18n-mini-diskmanager-pl
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8953
Filename: luci-i18n-mini-diskmanager-pl_unknown_all.ipk
Size: 9682
SHA256sum: 2b80ae870167cf5beb2782c20e773e937c11664f5f8389cfb85bd1d845f4f8bc
Description:  Translation for luci-app-mini-diskmanager - Polski (Polish)

Package: luci-i18n-mini-diskmanager-ru
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 9905
Filename: luci-i18n-mini-diskmanager-ru_unknown_all.ipk
Size: 10643
SHA256sum: c9908b1f11c9209e05b1ae0e9965482fce8db3a4f09ac6b3a7f095b3f534778d
Description:  Translation for luci-app-mini-diskmanager - Русский (Russian)

Package: luci-i18n-mini-diskmanager-vi
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8672
Filename: luci-i18n-mini-diskmanager-vi_unknown_all.ipk
Size: 9426
SHA256sum: 6d0dd4ee15c75f0ddcd29d0a81ab912b224778a7a9bc0b6bffe3187d7b9387ae
Description:  Translation for luci-app-mini-diskmanager - Tiếng Việt (Vietnamese)

Package: luci-i18n-mini-diskmanager-zh-cn
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8178
Filename: luci-i18n-mini-diskmanager-zh-cn_unknown_all.ipk
Size: 8931
SHA256sum: 47878ba29d576670f4cba48446aca311b2edb7b7c365e3c536d1ec73aecef9f5
Description:  Translation for luci-app-mini-diskmanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-mini-diskmanager-zh-tw
Version: unknown
Depends: libc, luci-app-mini-diskmanager
Section: luci
Architecture: all
Installed-Size: 8298
Filename: luci-i18n-mini-diskmanager-zh-tw_unknown_all.ipk
Size: 9054
SHA256sum: 66e3bd99822f81b2a9fb7054aad186574f766831b03f93dd25ee4ef396608a08
Description:  Translation for luci-app-mini-diskmanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-modemband-pl
Version: unknown
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2317
Filename: luci-i18n-modemband-pl_unknown_all.ipk
Size: 3041
SHA256sum: 964b16a369c858996f10ab870eaf7e008770580bcc0ca108227a4cc1f82a1f0a
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: unknown
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2330
Filename: luci-i18n-modemband-zh-cn_unknown_all.ipk
Size: 3086
SHA256sum: 054b968c8a73f3b9cf071d5a046408755eff7ba227c698cd4d6f03cc9c081836
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-modemdata-de
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 5326
Filename: luci-i18n-modemdata-de_unknown_all.ipk
Size: 6031
SHA256sum: 1d09fca6191110d0a96d731b0a7ec94aa44cc24f333c335769480fbaece95dd5
Description:  Translation for luci-app-modemdata - Deutsch (German)

Package: luci-i18n-modemdata-fr
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 5881
Filename: luci-i18n-modemdata-fr_unknown_all.ipk
Size: 6601
SHA256sum: 39f7198320f8e83f0248b5d58137e85aa86df2198091a598749bc7658b44bdf4
Description:  Translation for luci-app-modemdata - Français (French)

Package: luci-i18n-modemdata-pl
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 6188
Filename: luci-i18n-modemdata-pl_unknown_all.ipk
Size: 6894
SHA256sum: aeecfda35376f1e1e9638480479a2084b7b2a0bcf0df0efe1632894be1aea09f
Description:  Translation for luci-app-modemdata - Polski (Polish)

Package: luci-i18n-modemdata-ru
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 6696
Filename: luci-i18n-modemdata-ru_unknown_all.ipk
Size: 7442
SHA256sum: 7c6d4d07b428d3b857aadcc6d21f880f8fd9fdd33cb42724f84cb9ec848c50ad
Description:  Translation for luci-app-modemdata - Русский (Russian)

Package: luci-i18n-modemdata-vi
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 5998
Filename: luci-i18n-modemdata-vi_unknown_all.ipk
Size: 6731
SHA256sum: 876cba8f683b280c89780d6afae81f7b3446ad5863917748722806553c19c137
Description:  Translation for luci-app-modemdata - Tiếng Việt (Vietnamese)

Package: luci-i18n-modemdata-zh-cn
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 6581
Filename: luci-i18n-modemdata-zh-cn_unknown_all.ipk
Size: 7368
SHA256sum: 063b9d8aea03f9894e84c39cf0513676af3b57e3e0929466ea728c9f9f7162f4
Description:  Translation for luci-app-modemdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-modemdata-zh-tw
Version: unknown
Depends: libc, luci-app-modemdata
Section: luci
Architecture: all
Installed-Size: 6564
Filename: luci-i18n-modemdata-zh-tw_unknown_all.ipk
Size: 7355
SHA256sum: 94cbd178dfd1e265d3e83290e476c8b01bf8e896106dd59dc2e4a0ecc3fe54a5
Description:  Translation for luci-app-modemdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-ports-status-mod-de
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1755
Filename: luci-i18n-ports-status-mod-de_unknown_all.ipk
Size: 2519
SHA256sum: 786094cc951032ee9a1a3cb8462e0c59204ced95505f8667d99e60b7c0d33351
Description:  Translation for luci-app-ports-status-mod - Deutsch (German)

Package: luci-i18n-ports-status-mod-fr
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1767
Filename: luci-i18n-ports-status-mod-fr_unknown_all.ipk
Size: 2536
SHA256sum: 28db5d70fcfec59b424c70f898443aae4778140acb50f3e71fb831c1f7b3dc97
Description:  Translation for luci-app-ports-status-mod - Français (French)

Package: luci-i18n-ports-status-mod-pl
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1819
Filename: luci-i18n-ports-status-mod-pl_unknown_all.ipk
Size: 2584
SHA256sum: 9372cbf3fd71cb7639d9818fa50737d6280c233e913743c4f8c592a5ddcffad7
Description:  Translation for luci-app-ports-status-mod - Polski (Polish)

Package: luci-i18n-ports-status-mod-ru
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 2007
Filename: luci-i18n-ports-status-mod-ru_unknown_all.ipk
Size: 2761
SHA256sum: 7a30809058d85397a0352114745d39e7a1e110d60946cf2cc251efbb532aff44
Description:  Translation for luci-app-ports-status-mod - Русский (Russian)

Package: luci-i18n-ports-status-mod-vi
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1723
Filename: luci-i18n-ports-status-mod-vi_unknown_all.ipk
Size: 2500
SHA256sum: 344aae051428adf00f8339928e7320a59635541556784bf67623498b4de9b61b
Description:  Translation for luci-app-ports-status-mod - Tiếng Việt (Vietnamese)

Package: luci-i18n-ports-status-mod-zh-cn
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1663
Filename: luci-i18n-ports-status-mod-zh-cn_unknown_all.ipk
Size: 2465
SHA256sum: 7540064d0405c17f80725a781e2a0344896fc19648b57c47340ea806ee1779c0
Description:  Translation for luci-app-ports-status-mod - 简体中文 (Chinese Simplified)

Package: luci-i18n-ports-status-mod-zh-tw
Version: unknown
Depends: libc, luci-app-ports-status-mod
License: MIT
Section: luci
Architecture: all
Installed-Size: 1680
Filename: luci-i18n-ports-status-mod-zh-tw_unknown_all.ipk
Size: 2476
SHA256sum: 15e0f86e16feed768ae458bd8b52d064826394cd4704a5d0e222f179d56fdb63
Description:  Translation for luci-app-ports-status-mod - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qfirehose-pl
Version: 0
Depends: libc, luci-app-qfirehose
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-qfirehose-pl_0_all.ipk
Size: 3147
SHA256sum: 4ce3d4b2936a07a974d1b48534dd9df81d143cfb40d9112aa247384dff6a11c1
Description:  Translation for luci-app-qfirehose - Polski (Polish)

Package: luci-i18n-qfirehose-zh-cn
Version: 0
Depends: libc, luci-app-qfirehose
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qfirehose-zh-cn_0_all.ipk
Size: 2899
SHA256sum: a1949283f7ae53805ae8909e5acad1e4566d31dd4265e63c2f0fe1e2f69ba94b
Description:  Translation for luci-app-qfirehose - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-manager-de
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 6483
Filename: luci-i18n-sms-manager-de_unknown_all.ipk
Size: 7256
SHA256sum: 19ae3f235b7fc78a9ddae62512c7113a95945967b2c6179f4d43bd280434b311
Description:  Translation for luci-app-sms-manager - Deutsch (German)

Package: luci-i18n-sms-manager-fr
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 6439
Filename: luci-i18n-sms-manager-fr_unknown_all.ipk
Size: 7220
SHA256sum: 770ea8ca83c7bc9515066e5973dc76824ff82c7bd0fd142f4f1cebf8e162e6ef
Description:  Translation for luci-app-sms-manager - Français (French)

Package: luci-i18n-sms-manager-pl
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 6625
Filename: luci-i18n-sms-manager-pl_unknown_all.ipk
Size: 7395
SHA256sum: c79484e9dd882f6aaae5a555ca0de68ee70303a4ad5efe0c4e57609c1638232f
Description:  Translation for luci-app-sms-manager - Polski (Polish)

Package: luci-i18n-sms-manager-ru
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 7063
Filename: luci-i18n-sms-manager-ru_unknown_all.ipk
Size: 7867
SHA256sum: a44260cb9157e4dadea19319040d1784452f51e04ec323ccd2c5fe460e347eec
Description:  Translation for luci-app-sms-manager - Русский (Russian)

Package: luci-i18n-sms-manager-vi
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 6347
Filename: luci-i18n-sms-manager-vi_unknown_all.ipk
Size: 7151
SHA256sum: 5d3d01a120d5b6e961b6cba051e15545035daac22527026a63084b8beb69f511
Description:  Translation for luci-app-sms-manager - Tiếng Việt (Vietnamese)

Package: luci-i18n-sms-manager-zh-cn
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 5873
Filename: luci-i18n-sms-manager-zh-cn_unknown_all.ipk
Size: 6652
SHA256sum: 83691a7a99ed3646ff014ef847964bb0a42fa48754e8ff7cae1ab1a5a698e001
Description:  Translation for luci-app-sms-manager - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-manager-zh-tw
Version: unknown
Depends: libc, luci-app-sms-manager
Section: luci
Architecture: all
Installed-Size: 5637
Filename: luci-i18n-sms-manager-zh-tw_unknown_all.ipk
Size: 6402
SHA256sum: f6f64612eea62aa69b9ebb847be211a389aa2a9e901ec28bc230d3fb19c2774d
Description:  Translation for luci-app-sms-manager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-sms-tool-js-de
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 6582
Filename: luci-i18n-sms-tool-js-de_unknown_all.ipk
Size: 7352
SHA256sum: 9283fa31c23daf7a99ad84debc873730f87235a947a1f480e6200baa93ff6593
Description:  Translation for luci-app-sms-tool-js - Deutsch (German)

Package: luci-i18n-sms-tool-js-fr
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 6626
Filename: luci-i18n-sms-tool-js-fr_unknown_all.ipk
Size: 7408
SHA256sum: 929cd1d36339e59df635ec1d05e5094d4403873156bd184c48cc33b18e974b70
Description:  Translation for luci-app-sms-tool-js - Français (French)

Package: luci-i18n-sms-tool-js-pl
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 7035
Filename: luci-i18n-sms-tool-js-pl_unknown_all.ipk
Size: 7797
SHA256sum: 9e3b5581e669a4a05740084376c66e486c1435fc1283b8f9bcd2a4fb512c8f47
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-ru
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 7326
Filename: luci-i18n-sms-tool-js-ru_unknown_all.ipk
Size: 8137
SHA256sum: 3e8c5c12fc06d13bbf98653842f0ea43e24e15576b2423bf73ec3848db5ed347
Description:  Translation for luci-app-sms-tool-js - Русский (Russian)

Package: luci-i18n-sms-tool-js-vi
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 6461
Filename: luci-i18n-sms-tool-js-vi_unknown_all.ipk
Size: 7236
SHA256sum: bfeb97821b12ead0962405615fec2db7931b5f1c9e49783ac5561aa32751fc53
Description:  Translation for luci-app-sms-tool-js - Tiếng Việt (Vietnamese)

Package: luci-i18n-sms-tool-js-zh-cn
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 6082
Filename: luci-i18n-sms-tool-js-zh-cn_unknown_all.ipk
Size: 6860
SHA256sum: 30e7647aa59a14a75cc292d744ea2788360e2621f3de0fa7dceecb8381c5e82f
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-js-zh-tw
Version: unknown
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 6187
Filename: luci-i18n-sms-tool-js-zh-tw_unknown_all.ipk
Size: 7000
SHA256sum: 6ed0b860817a9766ade09df7f67e0cc57a29c9c769e46c470b6a167eb0cae9e5
Description:  Translation for luci-app-sms-tool-js - 繁體中文 (Chinese Traditional)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: unknown
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 683
Filename: luci-i18n-timecontrol-pl_unknown_all.ipk
Size: 1476
SHA256sum: e28c8ded18faa00971a94971efd4416a439a6cc336be884989c9a0df7339b721
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: modemband
Version: 20251215-3
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 7940
Filename: modemband_20251215-3_all.ipk
Size: 8683
SHA256sum: 28873f044277f434d779c0d8d8186fd8333e2681abe5328c0dae32f73d960964
Description:  Setting LTE/5G bands for selected modems

Package: modemdata
Version: 20251216-1
Depends: libc, comgt, jsonfilter, sms-tool
Section: utils
Architecture: all
Installed-Size: 36875
Filename: modemdata_20251216-1_all.ipk
Size: 37662
SHA256sum: deacdf56479541e84bd72a43ae160e7e47d565dcb934ac890a677f02e2dae617
Description:  Detailed information about the cellular modem

