Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Source: package/utils/adb
SourceName: adb
Section: utils
SourceDateEpoch: 1577056927
Maintainer: Henryk Heisig <hyniu@o2.pl>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57338
Filename: adb_android.5.0.2_r1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 58035
SHA256sum: 4401d1dfbebc020d2558b436da378b5f33a50a8381fee23e13914c853db32b85
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: atinout
Version: 0.9.1
Depends: libc
Source: package/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666333834
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3063
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3821
SHA256sum: e97426e4ae0f267a09dd9f764ffefdabe8cbe7296c125db61c2a6ca26ba30f0a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: comgt
Version: 0.32-34
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1670412639
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19948
Filename: comgt_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 20764
SHA256sum: 1ce6f7c24f65d166b7521a464ca9564be8899225d272937fb649b1132084b672
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: comgt-directip
Version: 0.32-34
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
Source: package/network/utils/comgt
SourceName: comgt-directip
License: GPL-2.0+
Section: net
SourceDateEpoch: 1670412639
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1570
Filename: comgt-directip_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 2370
SHA256sum: 3bfbea069e6ac2e3ffc26df52eb90b62da2dfb00e4f8b7bc03468ddf14ce48fe
Description:  Sierra Wireless Direct-IP support

Package: comgt-ncm
Version: 0.32-34
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
Source: package/network/utils/comgt
SourceName: comgt-ncm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1670412639
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2883
Filename: comgt-ncm_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 3678
SHA256sum: 7c1f9b698de6427a9824fbef04671ef9adf77237693bc0afe95b61224d925408
Description:  NCM 3G/4G Support

Package: luci-app-3ginfo-lite
Version: 1.0.36-20230109
Depends: libc, sms-tool, comgt
Source: package/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102767
Filename: luci-app-3ginfo-lite_1.0.36-20230109_all.ipk
Size: 103557
SHA256sum: c60fa65444339edccb78d91bfa6c6bfa9f441e6f03bd73ae907bef8a385bd294
Description:  LuCI interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.3-20230106
Depends: libc, sms-tool
Source: package/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3026
Filename: luci-app-atcommands_1.0.3-20230106_all.ipk
Size: 3875
SHA256sum: ea40c0bff4913b4abe1257bd4e5acf087d1056b2319e842c7b5440822b5ea741
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20221207
Depends: libc, atinout, luci-lua-runtime
Source: package/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3832
Filename: luci-app-atinout-mod_1.3.3-20221207_all.ipk
Size: 4695
SHA256sum: c984f05fa1f0c644455aef11593db7383505a6d3ae7ef598440e98c64dffed03
Description:  LuCI interface for the atinout. This package allows you to send at commands in a LuCI environment.

Package: luci-app-cpu-status-mini
Version: 0.1-4
Depends: libc, luci-mod-admin-full
Source: package/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1077
Filename: luci-app-cpu-status-mini_0.1-4_all.ipk
Size: 1937
SHA256sum: b2531e224a33a90394474628c8500003a0eddfcabd52cf32af6e4adef9e9324f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ekooneplstat
Version: 20220729
Depends: libc, ekooneplstat
Source: package/luci-app-ekooneplstat
SourceName: luci-app-ekooneplstat
Section: opt
SourceDateEpoch: 1666333834
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 1973
Filename: luci-app-ekooneplstat_20220729_all.ipk
Size: 2794
SHA256sum: a51907b8b9b90b36c65024f84a60bbee0ebcba58cade58cdd94c47399e445815
Description:  LuCI Support for eko.one.pl Services

Package: luci-app-lite-watchdog
Version: 1.0.5-20221207
Depends: libc, sms-tool
Source: package/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4576
Filename: luci-app-lite-watchdog_1.0.5-20221207_all.ipk
Size: 5417
SHA256sum: d860a3a15e5de9ea1d20b84f5172cec8b7877fda44bb8beeb92e842eeea8faca
Description:  LuCI interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.16-20221207
Depends: libc, sms-tool, modemband
Source: package/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5418
Filename: luci-app-modemband_1.0.16-20221207_all.ipk
Size: 6260
SHA256sum: ec901304e9b9d09c76b7c5bdc9f5f779ffdfda313571261aa3b9a9d7bf7a6766
Description:  LuCI interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21139
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22049
SHA256sum: 6e3cf4b6b7b8ccbc2fd5139dee58f6e4102fda7a1fed7e82cbc621ba7581aab4
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.4-20230119
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20824
Filename: luci-app-sms-tool-js_2.0.4-20230119_all.ipk
Size: 21733
SHA256sum: b30da8aa1407b689f77cf8939510f9227cca68899b85ae6ead5e15b6ebd9e074
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
Source: package/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8206
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9089
SHA256sum: 74b7e3c9713c4554cc61323e74d189f6345921c1b7b0de7b517074ce63217f78
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37899
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 38676
SHA256sum: 9a4d53b2384cf61096b2f09faba5a84b061c398bfd6505404680306f1a527f01
Description:  LuCI compatibility libraries

Package: luci-i18n-3ginfo-lite-pl
Version: 221221.79807
Depends: libc, luci-app-3ginfo-lite
Source: package/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1681
Filename: luci-i18n-3ginfo-lite-pl_221221.79807_all.ipk
Size: 2493
SHA256sum: e85092614261ea990b778acc1cb04a53eb1acbc0c951604f7e6cc50c254a4889
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: 221225.73818
Depends: libc, luci-app-atcommands
Source: package/luci-app-atcommands
SourceName: luci-i18n-atcommands-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 984
Filename: luci-i18n-atcommands-pl_221225.73818_all.ipk
Size: 1790
SHA256sum: 9d9064e5e43109fe020ed24ac0e08231db6c24030a825ab97a9db959cef2e416
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: unknown
Depends: libc, luci-app-cpu-status-mini
Source: package/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-pl
License: MIT
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 437
Filename: luci-i18n-cpu-status-mini-pl_unknown_all.ipk
Size: 1228
SHA256sum: 11e8d5ef375b58e586c93ffc2d60a58c14d381efd3b93747b7ffc35a05fbc9f2
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 221120.71973
Depends: libc, luci-app-lite-watchdog
Source: package/luci-app-lite-watchdog
SourceName: luci-i18n-lite-watchdog-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1325
Filename: luci-i18n-lite-watchdog-pl_221120.71973_all.ipk
Size: 2141
SHA256sum: 94901ca498d9874514646287a0e3f0227645efaf3e35ff3e06bfbe4534f07a02
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-mbim-pl
Version: unknown
Depends: libc, luci-proto-mbim
Source: package/luci-proto-mbim
SourceName: luci-i18n-mbim-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 374
Filename: luci-i18n-mbim-pl_unknown_all.ipk
Size: 1149
SHA256sum: 951a7675f4477d984a5be3409e687f9c9a252b0639f16a3d086b5c36f6ef7a8a
Description:  Translation for luci-proto-mbim - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 220930.73062
Depends: libc, luci-app-modemband
Source: package/luci-app-modemband
SourceName: luci-i18n-modemband-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1961
Filename: luci-i18n-modemband-pl_220930.73062_all.ipk
Size: 2774
SHA256sum: 6547866da18ef0388df1956e2a6ba4090aa0e0f6668855d3555fa770ee5403a5
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 230119.35272
Depends: libc, luci-app-sms-tool-js
Source: package/luci-app-sms-tool-js
SourceName: luci-i18n-sms-tool-js-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3510
Filename: luci-i18n-sms-tool-js-pl_230119.35272_all.ipk
Size: 4293
SHA256sum: f451f3e83986a3234c21f57c541983f5ce087f1d6512ef2914efafc95f4fc867
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 220403.61114
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3015
Filename: luci-i18n-sms-tool-pl_220403.61114_all.ipk
Size: 3791
SHA256sum: 641f4bef26542f906236598063b6f3b5a56b8ebf44589a7c7c0b0f7495d9c77c
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-wrtbwmon-pl
Version: unknown
Depends: libc, luci-app-wrtbwmon
Source: package/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-wrtbwmon-pl_unknown_all.ipk
Size: 2415
SHA256sum: efc3a2d3f4005b2f5bfae9afb16263b4d2295d79b3eb09cf0a4a79c6f4faa60d
Description:  Translation for luci-app-wrtbwmon - Polski (Polish)

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1669030048
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24477
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a7_neon-vfpv4.ipk
Size: 25323
SHA256sum: 16f4782d4224fac86d841e2f6d385398f65a63adfbe05dc0e94b8b1f07ba5aa5
Description:  LuCI Lua runtime libraries

Package: luci-proto-mbim
Version: unknown
Depends: libc, umbim
Source: package/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1182
Filename: luci-proto-mbim_unknown_all.ipk
Size: 1996
SHA256sum: 9afeba895a1095aa12013ddf8e0a6ca12125800a330f88e651aec4e152de2298
Description:  Support for MBIM

Package: modemband
Version: 20221109
Depends: libc, sms-tool
Source: package/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1662223741
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4450
Filename: modemband_20221109_all.ipk
Size: 5163
SHA256sum: 4a159ea7aecf993430bfb755dd57c3dda380d651bb9b5d62c2982b59a2ec3fac
Description:  Setting LTE bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/packages/utils/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1667592768
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7958
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8705
SHA256sum: 9ef6fb69bb493cf6055e0564e51b798bd28dfe22cf75d7ceeb2a2e1f51e43897
Description:  SMS Tool for 3G/4G modem

Package: sysinfo
Version: 20210313
Depends: libc
Source: package/sysinfo
SourceName: sysinfo
Section: utils
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1706
Filename: sysinfo_20210313_all.ipk
Size: 2397
SHA256sum: d7055265a9858a2d66d8147283ed75cc494f77285749d58cd86ffa52858712df
Description:  eko.one.pl Services

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Source: package/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7936
SHA256sum: dcc246486ce2024a396e8a8649c587d542e98cf1bfe7d4fff03560933f217f9c
Description:  An CERNET client daemon,
 Most usually used in China collages.

