Package: atinout
Version: 0.9.1
Depends: libc
Source: package/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1666333834
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3063
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3821
SHA256sum: e97426e4ae0f267a09dd9f764ffefdabe8cbe7296c125db61c2a6ca26ba30f0a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ekooneplstat
Version: 20150706
Depends: libc
Source: package/ekooneplstat
SourceName: ekooneplstat
Section: utils
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1123
Filename: ekooneplstat_20150706_all.ipk
Size: 1795
SHA256sum: 8df7e333f36f7e96a2da9253d5ae3155a35fe3cebaa2748d9a716582999124c4
Description:  eko.one.pl Services

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: package/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1666333834
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 8090
Filename: internet-detector_0.6-0_all.ipk
Size: 8930
SHA256sum: f67e0087d080181494a7066f134b0937016203dd1a737d4e870234553d6a969d
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.30-20221021
Depends: libc, sms-tool, comgt
Source: package/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 101589
Filename: luci-app-3ginfo-lite_1.0.30-20221021_all.ipk
Size: 102389
SHA256sum: 3892c82a5b0f06f4a6a5ed1b3f7b2681567b66963f1c2ceb5b79176ce5137f48
Description:  LuCI panel for 3ginfo-lite
 The package allows visualization of the parameters of a 
 mobile Internet connection.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: package/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3832
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4653
SHA256sum: 4ecf497dc48db30ffc45044485aae184eb6e6cd827da221df4e805d5699c7151
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-4
Depends: libc, luci-mod-admin-full
Source: package/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1077
Filename: luci-app-cpu-status-mini_0.1-4_all.ipk
Size: 1937
SHA256sum: b2531e224a33a90394474628c8500003a0eddfcabd52cf32af6e4adef9e9324f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ekooneplstat
Version: 20220729
Depends: libc, ekooneplstat
Source: package/luci-app-ekooneplstat
SourceName: luci-app-ekooneplstat
Section: opt
SourceDateEpoch: 1666333834
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 1973
Filename: luci-app-ekooneplstat_20220729_all.ipk
Size: 2794
SHA256sum: a51907b8b9b90b36c65024f84a60bbee0ebcba58cade58cdd94c47399e445815
Description:  LuCI Support for eko.one.pl Services

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Source: package/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7327
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8173
SHA256sum: 36e3b9e67c7fb5ecbca2b423f546893ec893ff176dcce944b47984d040ed5e31
Description:  LuCI support for internet-detector

Package: luci-app-lite-watchdog
Version: 1.0.4-20221013
Depends: libc, sms-tool
Source: package/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4554
Filename: luci-app-lite-watchdog_1.0.4-20221013_all.ipk
Size: 5367
SHA256sum: 4306556b128a53ce6236657a488cc90d438697df76bb0e8c6c711e3fbdc25534
Description:  LuCI panel for lite-watchdog

Package: luci-app-modemband
Version: 1.0.16-20221013
Depends: libc, sms-tool, modemband
Source: package/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5394
Filename: luci-app-modemband_1.0.16-20221013_all.ipk
Size: 6219
SHA256sum: b2f882018ddec470dec6027aeff923ea1a0f46bcac1d95cf8ca1129354d04e89
Description:  LuCI panel for modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-sms-tool
Version: 1.9.5-20221008
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-compat, luci-lua-runtime
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21108
Filename: luci-app-sms-tool_1.9.5-20221008_all.ipk
Size: 21983
SHA256sum: e8ecd62b5b0b6818b417ffb16ba44db673e8b0ad69cf2700945aba5265a80df2
Description:  LuCI Support for sms_tool

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
Source: package/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8206
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9089
SHA256sum: 74b7e3c9713c4554cc61323e74d189f6345921c1b7b0de7b517074ce63217f78
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-3ginfo-lite-pl
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Source: package/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1560
Filename: luci-i18n-3ginfo-lite-pl_unknown_all.ipk
Size: 2349
SHA256sum: 966204423b4dae856c6589346ce2f10f85877bb78b8649632a9c66b590a2ee41
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: unknown
Depends: libc, luci-app-atinout-mod
Source: package/luci-app-atinout-mod
SourceName: luci-i18n-atinout-mod-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 826
Filename: luci-i18n-atinout-mod-pl_unknown_all.ipk
Size: 1606
SHA256sum: fde1c4c22792e651db6c2da92a43c9f681ac48b00ccb4ac1b512cc4d75cff0e9
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: unknown
Depends: libc, luci-app-cpu-status-mini
Source: package/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-pl
License: MIT
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 437
Filename: luci-i18n-cpu-status-mini-pl_unknown_all.ipk
Size: 1228
SHA256sum: 11e8d5ef375b58e586c93ffc2d60a58c14d381efd3b93747b7ffc35a05fbc9f2
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-internet-detector-pl
Version: unknown
Depends: libc, luci-app-internet-detector
Source: package/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 3788
Filename: luci-i18n-internet-detector-pl_unknown_all.ipk
Size: 4553
SHA256sum: 9885b2a4b7dd1ebea5b69d2ad6cc262e12500cb403d54ca38286d45804e07799
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: unknown
Depends: libc, luci-app-lite-watchdog
Source: package/luci-app-lite-watchdog
SourceName: luci-i18n-lite-watchdog-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1308
Filename: luci-i18n-lite-watchdog-pl_unknown_all.ipk
Size: 2101
SHA256sum: 0689fd13e82a34096524c1dd459b1c54cfba7f1f22433346ef8d747dd76f406d
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-mbim-pl
Version: unknown
Depends: libc, luci-proto-mbim
Source: package/luci-proto-mbim
SourceName: luci-i18n-mbim-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 374
Filename: luci-i18n-mbim-pl_unknown_all.ipk
Size: 1149
SHA256sum: 951a7675f4477d984a5be3409e687f9c9a252b0639f16a3d086b5c36f6ef7a8a
Description:  Translation for luci-proto-mbim - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: unknown
Depends: libc, luci-app-modemband
Source: package/luci-app-modemband
SourceName: luci-i18n-modemband-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1958
Filename: luci-i18n-modemband-pl_unknown_all.ipk
Size: 2745
SHA256sum: de18b515b3d3ea88d271c6f9c037a90b02f4d1b3fb45290335ca418ca80796e9
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: unknown
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-sms-tool-pl_unknown_all.ipk
Size: 3767
SHA256sum: aae95f6c05614e24a007fb3cd1dc8603b98d243ecd26a3fde26367a60a4e9c86
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-wrtbwmon-pl
Version: unknown
Depends: libc, luci-app-wrtbwmon
Source: package/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-wrtbwmon-pl_unknown_all.ipk
Size: 2415
SHA256sum: efc3a2d3f4005b2f5bfae9afb16263b4d2295d79b3eb09cf0a4a79c6f4faa60d
Description:  Translation for luci-app-wrtbwmon - Polski (Polish)

Package: luci-proto-mbim
Version: unknown
Depends: libc, umbim
Source: package/luci-proto-mbim
SourceName: luci-proto-mbim
Section: luci
SourceDateEpoch: 1666333834
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1182
Filename: luci-proto-mbim_unknown_all.ipk
Size: 1996
SHA256sum: 9afeba895a1095aa12013ddf8e0a6ca12125800a330f88e651aec4e152de2298
Description:  Support for MBIM

Package: modemband
Version: 20220808
Depends: libc, sms-tool
Source: package/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1666333834
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 4525
Filename: modemband_20220808_all.ipk
Size: 5174
SHA256sum: 7a3099c2c7eacea261ef425008fecfbc2af9059ffbf684d97c17f49ef14c1273
Description:  Setting LTE bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: package/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1666333834
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7960
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8702
SHA256sum: 4833a1561d22bd3df6982e6afbfa87bc811eb0b302b5c02ce90754c764ce74f3
Description:  SMS Tool for 3G/4G modem

Package: sysinfo
Version: 20210313
Depends: libc
Source: package/sysinfo
SourceName: sysinfo
Section: utils
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 1709
Filename: sysinfo_20210313_all.ipk
Size: 2400
SHA256sum: 079c0789ad134c0b58205648faaa32cdf9c43aae5c77ccf989e39fe37040e40f
Description:  eko.one.pl Services

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Source: package/wrtbwmon
SourceName: wrtbwmon
Section: net
SourceDateEpoch: 1666333834
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7936
SHA256sum: dcc246486ce2024a396e8a8649c587d542e98cf1bfe7d4fff03560933f217f9c
Description:  An CERNET client daemon,
 Most usually used in China collages.

