Package: luci-app-3ginfo-lite
Version: 1.0.49-20230701
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 90290
Filename: luci-app-3ginfo-lite_1.0.49-20230701_all.ipk
Size: 91146
SHA256sum: 26028c94f66f896b0e50021c152c7627d9eb9aa7f7665454f93f02f71de87faf
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.3-20230106
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3026
Filename: luci-app-atcommands_1.0.3-20230106_all.ipk
Size: 3918
SHA256sum: 411677c7bea6fe406c713ae4b33d69224224063af18ff1c9835e2092b9dcd3a4
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-lite-watchdog
Version: 1.0.9-20230701
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 7075
Filename: luci-app-lite-watchdog_1.0.9-20230701_all.ipk
Size: 8001
SHA256sum: 81cbf9934df934c748a39a8509460ae03dfe9be00e1f1b770fd9321d31c96be7
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.18-20230701
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 5833
Filename: luci-app-modemband_1.0.18-20230701_all.ipk
Size: 6690
SHA256sum: 5868c71e1e28f64dbceebf5d324212cabbe9b186a9ffbdf564fbea2c30884c3a
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.11-20230701
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 19450
Filename: luci-app-sms-tool-js_2.0.11-20230701_all.ipk
Size: 20412
SHA256sum: 9050ddd87556b6a175d497222d81e31273fd8f65a2598523ae9fec4bb5ad40d5
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-i18n-3ginfo-lite-pl
Version: 230301.44962
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2022
Filename: luci-i18n-3ginfo-lite-pl_230301.44962_all.ipk
Size: 2836
SHA256sum: a782abf37d73ddfe242eab7d317963f7de997a09b44dbd1f673cedc72b0b2d54
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: 230316.69362
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 983
Filename: luci-i18n-atcommands-pl_230316.69362_all.ipk
Size: 1786
SHA256sum: 7514534429ff95a4a95692bc7366b8c2e6bdba96acbbc78e00363df11cdb106f
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 230701.46082
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 1792
Filename: luci-i18n-lite-watchdog-pl_230701.46082_all.ipk
Size: 2604
SHA256sum: b5bb077b9a3cb82889f2f695c2a8bd50e914f9c956635fc9f0c883fb42f0b56c
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 230701.48329
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2081
Filename: luci-i18n-modemband-pl_230701.48329_all.ipk
Size: 2885
SHA256sum: 175d1250226a5ffbe8ed3fef86be9a2f3b01adebf2a6d9d4b41e45285f0b51a3
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 230701.59850
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3672
Filename: luci-i18n-sms-tool-js-pl_230701.59850_all.ipk
Size: 4462
SHA256sum: ce840d338beb99e6aca24a6a96c21059255136a6e9db5e13ce08fa381778261c
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4566
Filename: modemband_20230302_all.ipk
Size: 5282
SHA256sum: 7c87bfa991319dcf79c6948d3a893834a206a0983871e065b19e084012866ac7
Description:  Setting LTE bands for selected modems

