Package: luci-app-3ginfo-lite
Version: 1.0.76-r20250609
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 563200
Filename: luci-app-3ginfo-lite_1.0.76-r20250609_all.ipk
Size: 112957
SHA256sum: dfa977b65be3785e7d191ece666dd9c6298e406a88973b40918d499b7d73a5c6
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.10-r20250126
Depends: libc, sms-tool
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.10-r20250126_all.ipk
Size: 4017
SHA256sum: 47ebd171f78e0ff371a2c25777c3fba4c083d31577823f247239b37ea72fa73b
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-at-socat
Version: 1.0.2
Depends: libc, socat
Source: package/luci-app-at-socat
SourceName: luci-app-at-socat
Section: luci
SourceDateEpoch: 1719054169
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3065
Filename: luci-app-at-socat_1.0.2_all.ipk
Size: 3921
SHA256sum: a21ecaac4e3ff54b8d1880586b22a42074ace675a25309ef87ebb41ec7c23313
Description:  LuCI JS interface for sending at commands using socat.

Package: luci-app-cpu-status
Version: 0.6.1-r1
Depends: libc
Source: feeds/base/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-status_0.6.1-r1_all.ipk
Size: 6380
SHA256sum: 304099ee7dcbfd10935bdf4122d35e61ae680917a64f3537dc122cc9f0af8582
Description:  CPU utilization info for the LuCI status page

Package: luci-app-drive-status-mini
Version: 0.5-r20250106
Depends: libc, luci-mod-admin-full, lsblk
Source: feeds/base/luci-app-drive-status-mini
SourceName: luci-app-drive-status-mini
License: GNU General Public License v3.0
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-drive-status-mini_0.5-r20250106_all.ipk
Size: 2251
SHA256sum: 4bb2a0290890223008b6d660d9eed09cb186e9cfc2f055518d163cccb478fadd
Description:  Drive info for the LuCI status page

Package: luci-app-easyconfig-transfer
Version: 1.0.11-r20250505
Depends: libc, luci-base
Source: feeds/base/luci-app-easyconfig-transfer
SourceName: luci-app-easyconfig-transfer
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-easyconfig-transfer_1.0.11-r20250505_all.ipk
Size: 12681
SHA256sum: 666954b998a2876b195e19af015e579af1bec1adb8226d373903cb9618500c42
Description:  LuCI JS interface for the easyconfig transfer statistics.

Package: luci-app-internet-detector
Version: 0.4-r1
Depends: libc, luci-mod-admin-full
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-internet-detector_0.4-r1_all.ipk
Size: 2169
SHA256sum: b729baba47ce4e18a3198cdc2c564ba682acc253ec4bf52a29c7ea48419b57de
Description:  Internet detector for the LuCI status page

Package: luci-app-ledcontrol
Version: 1.0.1-r20250126
Depends: libc, adb, sms-tool
Source: feeds/base/luci-app-ledcontrol
SourceName: luci-app-ledcontrol
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ledcontrol_1.0.1-r20250126_all.ipk
Size: 4003
SHA256sum: a4e5a4a9f60d21c9b80a68cf0ba8b3f1cf8053df0ca902e63821923e9dad2fb8
Description:  Luci interface for controlling LEDs in ZTE MF286D. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.16-r20250505
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/base/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-lite-watchdog_1.0.16-r20250505_all.ipk
Size: 9422
SHA256sum: fa34958b6134b0f587ce651c683e43987edcf86604cb2644cb43c29214988b08
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.26-r20250505
Depends: libc, sms-tool, modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-modemband_1.0.26-r20250505_all.ipk
Size: 6926
SHA256sum: 5e14d4afe4f24aa4c9e3113633d43dbdb01e690af751460dc5283c647aa08ca8
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.6-20240330
Depends: libc
Source: package/luci-app-modemdefine
SourceName: luci-app-modemdefine
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2691
Filename: luci-app-modemdefine_1.0.6-20240330_all.ipk
Size: 3656
SHA256sum: 0421f4a105349ab8f085c6af08f02e555a1c0b5c1e8a1d40799b73a57911ed80
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-qfirehose
Version: 1.0.0-r1
Depends: libc, luci-base, qfirehose, unzip, kmod-usbmon, debugfs, luci-compat
Source: feeds/base/luci-app-qfirehose
SourceName: luci-app-qfirehose
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-qfirehose_1.0.0-r1_all.ipk
Size: 6718
SHA256sum: b2f06fac858d8b80057d77a6e541897ccfb99b8b650970d59edbeff60c91904d
Description:  Web interface for QFirehose, a tool for flashing Qualcomm firmware on OpenWrt

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.29-r20250609
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-sms-tool-js_2.0.29-r20250609_all.ipk
Size: 24784
SHA256sum: 4ba5d597563a97b3600c54659a425e5bbbaea9093a88d9952bd65eee726ded5e
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Source: package/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1615719065
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3567
SHA256sum: b6bac206b033a7324f93dfcfdc8d73284471b8dda255ec5ee0f12b05bee07011
Description:  LuCI support for Time Control

Package: luci-i18n-3ginfo-lite-de
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-de_0_all.ipk
Size: 2162
SHA256sum: 2bbc00d18d137557c99787879efcdf063ee7cb9f1aedbfc7bea739fea088b354
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-it_0_all.ipk
Size: 2352
SHA256sum: 0731c07b6da4e6b09fcd00342cd56c7016ff54464cda2cfcf31540877fc1f0cf
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-pl_0_all.ipk
Size: 3165
SHA256sum: d45e54ce8f5067f0e963ccea99c1b73bce53911688e364b4eb99fea40a19f959
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-ru
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-ru_0_all.ipk
Size: 3252
SHA256sum: 77f865ccfa4c95dd7c15b72d8cd6fcda99b108b95c930c91962e8965e3deaba1
Description:  Translation for luci-app-3ginfo-lite - Русский (Russian)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-zh-cn_0_all.ipk
Size: 2553
SHA256sum: 704f47ae0fb4d0d85edd2eef702a54fc5efdf4b3652a5afc2eddd1eef02f3fc4
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-it
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-it_0_all.ipk
Size: 1701
SHA256sum: a617795ee75cd0681e5c3ff764cd07df19c2fe7cda9d8fe3375b8278d90c0ade
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-pl_0_all.ipk
Size: 1735
SHA256sum: 197f05f12029bdbe6dbf760e0b94b886f1c84fcf867c2a3f0023452fc03dd139
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atcommands-zh-cn
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-zh-cn_0_all.ipk
Size: 1773
SHA256sum: f6cf644ddb26badfa843400fdd9f22a880c6d1bbe2c29d31a0b2ab988ef35066
Description:  Translation for luci-app-atcommands - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-pl
Version: 0
Depends: libc, luci-app-cpu-status
Source: feeds/base/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-pl_0_all.ipk
Size: 1249
SHA256sum: e1ba80629312ae5379fed40d90e0bcc7504e0def6ed41154eced0fac52c5204e
Description:  Translation for luci-app-cpu-status - Polski (Polish)

Package: luci-i18n-cpu-status-ru
Version: 0
Depends: libc, luci-app-cpu-status
Source: feeds/base/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_0_all.ipk
Size: 1389
SHA256sum: 7ed549a876912893a9cfaae67d6283773c4ea4f57cf3a5d6897dfe4f44208df0
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 0
Depends: libc, luci-app-cpu-status
Source: feeds/base/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_0_all.ipk
Size: 1383
SHA256sum: 97e7ff88b46d47678d53c0cff5dbd065462ff6055f4ce89105be2ea70b1b83f4
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-drive-status-mini-pl
Version: 0
Depends: libc, luci-app-drive-status-mini
Source: feeds/base/luci-app-drive-status-mini
SourceName: luci-app-drive-status-mini
License: GNU General Public License v3.0
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-drive-status-mini-pl_0_all.ipk
Size: 1200
SHA256sum: d9714c5bee59a7075c97f09c0d4e97d9a9c37971a82d5f779cd01529046dfc1a
Description:  Translation for luci-app-drive-status-mini - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-pl
Version: 0
Depends: libc, luci-app-easyconfig-transfer
Source: feeds/base/luci-app-easyconfig-transfer
SourceName: luci-app-easyconfig-transfer
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-easyconfig-transfer-pl_0_all.ipk
Size: 4032
SHA256sum: f004b6e266c1bed40d6940c34c15414d570d73b537cde28291188f0042fc8c02
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-internet-detector-pl
Version: 0
Depends: libc, luci-app-internet-detector
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-pl_0_all.ipk
Size: 1178
SHA256sum: ff033b501b6473ca73c3d0280177223bad903248de7e848d6932bbc4f18da722
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 0
Depends: libc, luci-app-internet-detector
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-ru_0_all.ipk
Size: 1225
SHA256sum: 82010090add70cc6b5083931013214f114273e58adcf505c32e4e625518615ac
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-ledcontrol-pl
Version: 0
Depends: libc, luci-app-ledcontrol
Source: feeds/base/luci-app-ledcontrol
SourceName: luci-app-ledcontrol
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ledcontrol-pl_0_all.ipk
Size: 1709
SHA256sum: be240a489254816e50577f3913b17fbfaf6deda2d2c398e6195130d3e7dc948f
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 0
Depends: libc, luci-app-lite-watchdog
Source: feeds/base/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-lite-watchdog-pl_0_all.ipk
Size: 3122
SHA256sum: 08c95883806bcd54aa56c4407ad976f96bf25ba982c3e3b18a495adb89c6e675
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 0
Depends: libc, luci-app-modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-pl_0_all.ipk
Size: 3178
SHA256sum: 53b7a434b052040457d129097420ea817c869262209abc411b8507b13072fcfe
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: 0
Depends: libc, luci-app-modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-zh-cn_0_all.ipk
Size: 3081
SHA256sum: 16577aa451404362f3fd2ab232dd86e41d1414c453f7abb4094cdff1be03a023
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-qfirehose-pl
Version: 0
Depends: libc, luci-app-qfirehose
Source: feeds/base/luci-app-qfirehose
SourceName: luci-app-qfirehose
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Zag <ntbowen2001@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-qfirehose-pl_0_all.ipk
Size: 3147
SHA256sum: 4ce3d4b2936a07a974d1b48534dd9df81d143cfb40d9112aa247384dff6a11c1
Description:  Translation for luci-app-qfirehose - Polski (Polish)

Package: luci-i18n-qfirehose-zh-cn
Version: 0
Depends: libc, luci-app-qfirehose
Source: feeds/base/luci-app-qfirehose
SourceName: luci-app-qfirehose
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Zag <ntbowen2001@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qfirehose-zh-cn_0_all.ipk
Size: 2899
SHA256sum: a1949283f7ae53805ae8909e5acad1e4566d31dd4265e63c2f0fe1e2f69ba94b
Description:  Translation for luci-app-qfirehose - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-js-pl
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-pl_0_all.ipk
Size: 5069
SHA256sum: 37e79cacd62bd8e1d7e24b6525bba5725f77099da2bec850c337b6f8be12bf87
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-ru
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-ru_0_all.ipk
Size: 5112
SHA256sum: e4f5ae0883326d776b9930af933174a57a4226a588fd0ef86e2a3740c794d340
Description:  Translation for luci-app-sms-tool-js - Русский (Russian)

Package: luci-i18n-sms-tool-js-zh-cn
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-zh-cn_0_all.ipk
Size: 4401
SHA256sum: f916fdbad443d23fda2c1a94eb0d44460345973ab8e2015f338ba925adbaf8c8
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 240620.70103
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_240620.70103_all.ipk
Size: 3923
SHA256sum: 6984d350d0a1e12145d8d96a2683de7bd39c2b265b50862bcccc43f89b685a2e
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: unknown
Depends: libc, luci-app-timecontrol
Source: package/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-pl
Section: luci
SourceDateEpoch: 1615719065
Architecture: all
Installed-Size: 683
Filename: luci-i18n-timecontrol-pl_unknown_all.ipk
Size: 1476
SHA256sum: e28c8ded18faa00971a94971efd4416a439a6cc336be884989c9a0df7339b721
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: modemband
Version: 20250409
Depends: libc, sms-tool
Source: feeds/base/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1736704827
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 81920
Filename: modemband_20250409_all.ipk
Size: 7682
SHA256sum: bff2f461601b5a53e218f039e5dc62e48be285182bb531ad855097918ed8b6e5
Description:  Setting LTE/5G bands for selected modems

