Package: luci-app-3ginfo-lite
Version: 1.0.64-20240201
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: package/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 99463
Filename: luci-app-3ginfo-lite_1.0.64-20240201_all.ipk
Size: 100252
SHA256sum: eeb7225e7dfa7a6f089a12e8b7ad6507c340d6b994028fea7810a57fc36d9c87
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Source: package/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3101
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3994
SHA256sum: 3f135f9854b8e7a41212ad89ec50cdfb70a7adc3b59c5e3ee50fdb24ff2cbe59
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-ledcontrol
Version: 1.0.1-20230701
Depends: libc, adb, sms-tool
Source: package/luci-app-ledcontrol
SourceName: luci-app-ledcontrol
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3095
Filename: luci-app-ledcontrol_1.0.1-20230701_all.ipk
Size: 3980
SHA256sum: 3f692afd64277203d15a1c98a67825492f278feefad78c583d140a686184bece
Description:  Luci interface for the LED control. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8358
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9304
SHA256sum: 4a6310cde57323aa0fc3d442e48429eba3dcfacd7beb68caa2f96fe4851690f8
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240201
Depends: libc, sms-tool, modemband
Source: package/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6620
Filename: luci-app-modemband_1.0.24-20240201_all.ipk
Size: 7529
SHA256sum: 5abf3ec2b084f00c3f19177290d5be19681c4ea9ff6c8c1cca70516f05a3bc0f
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Source: package/luci-app-modemdefine
SourceName: luci-app-modemdefine
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2605
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3569
SHA256sum: 1076d28878c1c7f270e895c9ec576ca7a0730a2af4942b01cf480d02826854dc
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.20-20240201
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22737
Filename: luci-app-sms-tool-js_2.0.20-20240201_all.ipk
Size: 23723
SHA256sum: 51aacec1eff320732d44ba0c2aa6e1b9534e0bf68754e7fd52d8eb5a2a8b444e
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-i18n-3ginfo-lite-de
Version: 240129.50728
Depends: libc, luci-app-3ginfo-lite
Source: package/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-de
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-3ginfo-lite-de_240129.50728_all.ipk
Size: 2266
SHA256sum: c9ef84ce7ad2f3c13ce0983c0a9e6d746e28173ec88e8736f22177d764ca9f28
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240129.50728
Depends: libc, luci-app-3ginfo-lite
Source: package/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-it
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1638
Filename: luci-i18n-3ginfo-lite-it_240129.50728_all.ipk
Size: 2445
SHA256sum: 721104e2a3a9ac79749787d7d183ff21070e63d5d6609be32234eb2b1acd65c9
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240129.50728
Depends: libc, luci-app-3ginfo-lite
Source: package/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 2097
Filename: luci-i18n-3ginfo-lite-pl_240129.50728_all.ipk
Size: 2907
SHA256sum: 5eb133abd7d3282dcaa143570f8cb9ee4349dd9439c30dd4717c6b9fc8cbab4a
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atcommands-pl
Version: 230325.84939
Depends: libc, luci-app-atcommands
Source: package/luci-app-atcommands
SourceName: luci-i18n-atcommands-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 994
Filename: luci-i18n-atcommands-pl_230325.84939_all.ipk
Size: 1795
SHA256sum: f7f3f7bcb5fd2039e2c8f98f2d1cda3375d2364748d12d8cfb7db9852e04d44a
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-ledcontrol-pl
Version: 221120.71489
Depends: libc, luci-app-ledcontrol
Source: package/luci-app-ledcontrol
SourceName: luci-i18n-ledcontrol-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 1007
Filename: luci-i18n-ledcontrol-pl_221120.71489_all.ipk
Size: 1806
SHA256sum: c566671396a5b523306fd746956e4d20ddb536408dcf6c94be0aa1053750f9e4
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 240102.37971
Depends: libc, luci-app-lite-watchdog
Source: package/luci-app-lite-watchdog
SourceName: luci-i18n-lite-watchdog-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 2394
Filename: luci-i18n-lite-watchdog-pl_240102.37971_all.ipk
Size: 3174
SHA256sum: c5bec790a323382037c7d3d53f368c7d42afd1dafd6a24d43ec37a7a0ed7aecf
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240121.41186
Depends: libc, luci-app-modemband
Source: package/luci-app-modemband
SourceName: luci-i18n-modemband-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 2435
Filename: luci-i18n-modemband-pl_240121.41186_all.ipk
Size: 3206
SHA256sum: b129dc3138c530f68de578f5a1bb4dbfce7bec276dd1e591b19060dac1dff58f
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: 240121.41186
Depends: libc, luci-app-modemband
Source: package/luci-app-modemband
SourceName: luci-i18n-modemband-zh-cn
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 2257
Filename: luci-i18n-modemband-zh-cn_240121.41186_all.ipk
Size: 3062
SHA256sum: ba0658b9ab08e11afcd537fc8262d564a5b829f5a9eb490d3f79a046f03acab2
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-modemdefine-pl
Version: 230704.28896
Depends: libc, luci-app-modemdefine
Source: package/luci-app-modemdefine
SourceName: luci-i18n-modemdefine-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 836
Filename: luci-i18n-modemdefine-pl_230704.28896_all.ipk
Size: 1645
SHA256sum: fd2d6dcbf30d319251e06d98ffc01fca092c8b7cfa566c85adf97f5403069744
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 240121.41144
Depends: libc, luci-app-sms-tool-js
Source: package/luci-app-sms-tool-js
SourceName: luci-i18n-sms-tool-js-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3962
Filename: luci-i18n-sms-tool-js-pl_240121.41144_all.ipk
Size: 4753
SHA256sum: 00a4cbfdfb429402adeb139027f895f480a5a736efceae07f2279b53e36aee8a
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-zh-cn
Version: 240121.41144
Depends: libc, luci-app-sms-tool-js
Source: package/luci-app-sms-tool-js
SourceName: luci-i18n-sms-tool-js-zh-cn
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3773
Filename: luci-i18n-sms-tool-js-zh-cn_240121.41144_all.ipk
Size: 4590
SHA256sum: 54febe96fd811360977a03df9d3ff5feffb8b152a2ab159dd12103c07a99e5be
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20240211
Depends: libc, sms-tool
Source: package/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1662223741
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6160
Filename: modemband_20240211_all.ipk
Size: 6927
SHA256sum: c1cbd19e3644cbf025d97721e0b4f80dc34d575001023f090ff630231f61cd30
Description:  Setting LTE/5G bands for selected modems

