Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57338
Filename: adb_android.5.0.2_r1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 58035
SHA256sum: 4401d1dfbebc020d2558b436da378b5f33a50a8381fee23e13914c853db32b85
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3063
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3821
SHA256sum: e97426e4ae0f267a09dd9f764ffefdabe8cbe7296c125db61c2a6ca26ba30f0a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: comgt
Version: 0.32-34
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19948
Filename: comgt_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 20764
SHA256sum: 1ce6f7c24f65d166b7521a464ca9564be8899225d272937fb649b1132084b672
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: comgt-directip
Version: 0.32-34
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1570
Filename: comgt-directip_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 2370
SHA256sum: 3bfbea069e6ac2e3ffc26df52eb90b62da2dfb00e4f8b7bc03468ddf14ce48fe
Description:  Sierra Wireless Direct-IP support

Package: comgt-ncm
Version: 0.32-34
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2883
Filename: comgt-ncm_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 3678
SHA256sum: 7c1f9b698de6427a9824fbef04671ef9adf77237693bc0afe95b61224d925408
Description:  NCM 3G/4G Support

Package: luci-app-3ginfo-lite
Version: 1.0.33-20221207
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 102254
Filename: luci-app-3ginfo-lite_1.0.33-20221207_all.ipk
Size: 103037
SHA256sum: ac75fecefea87aab29de6ad9d8958d819824eea66b3f0f40f0abe90ed6c4d72d
Description:  LuCI interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atinout-mod
Version: 1.3.3-20221207
Depends: libc, atinout, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3832
Filename: luci-app-atinout-mod_1.3.3-20221207_all.ipk
Size: 4695
SHA256sum: c984f05fa1f0c644455aef11593db7383505a6d3ae7ef598440e98c64dffed03
Description:  LuCI interface for the atinout. This package allows you to send at commands in a LuCI environment.

Package: luci-app-cpu-status-mini
Version: 0.1-4
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1077
Filename: luci-app-cpu-status-mini_0.1-4_all.ipk
Size: 1937
SHA256sum: b2531e224a33a90394474628c8500003a0eddfcabd52cf32af6e4adef9e9324f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ekooneplstat
Version: 20220729
Depends: libc, ekooneplstat
Section: opt
Architecture: all
Installed-Size: 1973
Filename: luci-app-ekooneplstat_20220729_all.ipk
Size: 2794
SHA256sum: a51907b8b9b90b36c65024f84a60bbee0ebcba58cade58cdd94c47399e445815
Description:  LuCI Support for eko.one.pl Services

Package: luci-app-internet-detector
Version: unknown
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-app-internet-detector_unknown_all.ipk
Size: 1768
SHA256sum: 0bb422bdd3deb9b3a35c62528fb61c8ad5689bdb27c93bbc63398d801492e0b3
Description:  Internet detector for the LuCI status page

Package: luci-app-ledcontrol
Version: 1.0.0-20221119
Depends: libc, adb, sms-tool
Section: luci
Architecture: all
Installed-Size: 3091
Filename: luci-app-ledcontrol_1.0.0-20221119_all.ipk
Size: 3959
SHA256sum: fdaa528cb36f4f53e7f4b79a21ab8674d7692a661769e7cbaa65d909a8f1da27
Description:  Luci interface for the LED control. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.5-20221207
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 4566
Filename: luci-app-lite-watchdog_1.0.5-20221207_all.ipk
Size: 5398
SHA256sum: 9c26233f4a544acf12b0d04454b614c5774ccacd659bab40e7f857571a51f68b
Description:  LuCI interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.16-20221207
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 5406
Filename: luci-app-modemband_1.0.16-20221207_all.ipk
Size: 6236
SHA256sum: 64137536db62d2831a432944f2334c12e6257c6a276be96ed1b853f2c2002bbc
Description:  LuCI interface for the modemband. The package allows set LTE bands for selected 4G modems.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 21108
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22012
SHA256sum: 670c5bb5dcf222d05632a315d6b9125265001981e1853f0a19e523b706fc7905
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8206
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9089
SHA256sum: 74b7e3c9713c4554cc61323e74d189f6345921c1b7b0de7b517074ce63217f78
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-i18n-3ginfo-lite-pl
Version: unknown
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1560
Filename: luci-i18n-3ginfo-lite-pl_unknown_all.ipk
Size: 2349
SHA256sum: 966204423b4dae856c6589346ce2f10f85877bb78b8649632a9c66b590a2ee41
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: unknown
Depends: libc, luci-app-atinout-mod
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-atinout-mod-pl_unknown_all.ipk
Size: 1606
SHA256sum: fde1c4c22792e651db6c2da92a43c9f681ac48b00ccb4ac1b512cc4d75cff0e9
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: unknown
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 437
Filename: luci-i18n-cpu-status-mini-pl_unknown_all.ipk
Size: 1228
SHA256sum: 11e8d5ef375b58e586c93ffc2d60a58c14d381efd3b93747b7ffc35a05fbc9f2
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-internet-detector-pl
Version: unknown
Depends: libc, luci-app-internet-detector
License: MIT
Section: luci
Architecture: all
Installed-Size: 436
Filename: luci-i18n-internet-detector-pl_unknown_all.ipk
Size: 1224
SHA256sum: 1f3e61fc62b9ae3c7d5a8f36e564cf0163c67fa4a4f46340964cd915b073f554
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-ledcontrol-pl
Version: unknown
Depends: libc, luci-app-ledcontrol
Section: luci
Architecture: all
Installed-Size: 1002
Filename: luci-i18n-ledcontrol-pl_unknown_all.ipk
Size: 1778
SHA256sum: e6e39a353c77bcf36ad0c9be11f11ec9f510a82a5a2e2a849679b160eb21709d
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: unknown
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 1321
Filename: luci-i18n-lite-watchdog-pl_unknown_all.ipk
Size: 2111
SHA256sum: 9a18d1c3d9822618b4b29beee118d8409736ecf8faed88245d9f8a018658ce02
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-mbim-pl
Version: unknown
Depends: libc, luci-proto-mbim
Section: luci
Architecture: all
Installed-Size: 374
Filename: luci-i18n-mbim-pl_unknown_all.ipk
Size: 1149
SHA256sum: 951a7675f4477d984a5be3409e687f9c9a252b0639f16a3d086b5c36f6ef7a8a
Description:  Translation for luci-proto-mbim - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: unknown
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 1958
Filename: luci-i18n-modemband-pl_unknown_all.ipk
Size: 2745
SHA256sum: de18b515b3d3ea88d271c6f9c037a90b02f4d1b3fb45290335ca418ca80796e9
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: unknown
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3012
Filename: luci-i18n-sms-tool-pl_unknown_all.ipk
Size: 3767
SHA256sum: aae95f6c05614e24a007fb3cd1dc8603b98d243ecd26a3fde26367a60a4e9c86
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-wrtbwmon-pl
Version: unknown
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-wrtbwmon-pl_unknown_all.ipk
Size: 2415
SHA256sum: efc3a2d3f4005b2f5bfae9afb16263b4d2295d79b3eb09cf0a4a79c6f4faa60d
Description:  Translation for luci-app-wrtbwmon - Polski (Polish)

Package: luci-proto-mbim
Version: unknown
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1182
Filename: luci-proto-mbim_unknown_all.ipk
Size: 1996
SHA256sum: 9afeba895a1095aa12013ddf8e0a6ca12125800a330f88e651aec4e152de2298
Description:  Support for MBIM

Package: modemband
Version: 20221109
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4447
Filename: modemband_20221109_all.ipk
Size: 5143
SHA256sum: 83f351c045442eae0c9975add11da724c5850a7fc3d2a1f31af7b126fe2dcc8d
Description:  Setting LTE bands for selected modems

Package: sysinfo
Version: 20210313
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1706
Filename: sysinfo_20210313_all.ipk
Size: 2397
SHA256sum: d7055265a9858a2d66d8147283ed75cc494f77285749d58cd86ffa52858712df
Description:  eko.one.pl Services

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7936
SHA256sum: dcc246486ce2024a396e8a8649c587d542e98cf1bfe7d4fff03560933f217f9c
Description:  An CERNET client daemon,
 Most usually used in China collages.

