Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57338
Filename: adb_android.5.0.2_r1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 58035
SHA256sum: 4401d1dfbebc020d2558b436da378b5f33a50a8381fee23e13914c853db32b85
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3063
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3821
SHA256sum: e97426e4ae0f267a09dd9f764ffefdabe8cbe7296c125db61c2a6ca26ba30f0a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: comgt
Version: 0.32-34
Depends: libc, chat
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19948
Filename: comgt_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 20764
SHA256sum: 1ce6f7c24f65d166b7521a464ca9564be8899225d272937fb649b1132084b672
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: comgt-directip
Version: 0.32-34
Depends: libc, comgt, kmod-usb-serial, kmod-usb-serial-sierrawireless, kmod-usb-net, kmod-usb-net-sierrawireless
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1570
Filename: comgt-directip_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 2370
SHA256sum: 3bfbea069e6ac2e3ffc26df52eb90b62da2dfb00e4f8b7bc03468ddf14ce48fe
Description:  Sierra Wireless Direct-IP support

Package: comgt-ncm
Version: 0.32-34
Depends: libc, comgt, wwan, kmod-usb-serial-option, kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2883
Filename: comgt-ncm_0.32-34_arm_cortex-a7_neon-vfpv4.ipk
Size: 3678
SHA256sum: 7c1f9b698de6427a9824fbef04671ef9adf77237693bc0afe95b61224d925408
Description:  NCM 3G/4G Support

Package: luci-app-3ginfo-lite
Version: 1.0.38-20230312
Depends: libc, sms-tool, comgt
Section: luci
Architecture: all
Installed-Size: 116801
Filename: luci-app-3ginfo-lite_1.0.38-20230312_all.ipk
Size: 117517
SHA256sum: db143b184ec4f461f8e2f4f4f88f38b0015a50af37af2765262ec41faacdd2ab
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atinout-mod
Version: 1.3.3-20221207
Depends: libc, atinout, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3832
Filename: luci-app-atinout-mod_1.3.3-20221207_all.ipk
Size: 4695
SHA256sum: c984f05fa1f0c644455aef11593db7383505a6d3ae7ef598440e98c64dffed03
Description:  LuCI interface for the atinout. This package allows you to send at commands in a LuCI environment.

Package: luci-app-cpu-status-mini
Version: 0.1-4
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1077
Filename: luci-app-cpu-status-mini_0.1-4_all.ipk
Size: 1937
SHA256sum: b2531e224a33a90394474628c8500003a0eddfcabd52cf32af6e4adef9e9324f
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ekooneplstat
Version: 20220729
Depends: libc, ekooneplstat
Section: opt
Architecture: all
Installed-Size: 1973
Filename: luci-app-ekooneplstat_20220729_all.ipk
Size: 2794
SHA256sum: a51907b8b9b90b36c65024f84a60bbee0ebcba58cade58cdd94c47399e445815
Description:  LuCI Support for eko.one.pl Services

Package: luci-app-lite-watchdog
Version: 1.0.6-20230312
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 6603
Filename: luci-app-lite-watchdog_1.0.6-20230312_all.ipk
Size: 7485
SHA256sum: 787dd0118da523c52d115576d547fd00c60ec375a4ba236a601e4959e773d9e3
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.17-20230223
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 5799
Filename: luci-app-modemband_1.0.17-20230223_all.ipk
Size: 6651
SHA256sum: 5c58cc1a1286bba2b921ccb0340a252c429f04304fc6267fd04c55b89143a37d
Description:  LuCI JS interface for the modemband. The package allows set LTE bands for selected 4G/5G modems.

Package: luci-app-sms-tool
Version: 1.9.5-20221207
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21139
Filename: luci-app-sms-tool_1.9.5-20221207_all.ipk
Size: 22049
SHA256sum: 6e3cf4b6b7b8ccbc2fd5139dee58f6e4102fda7a1fed7e82cbc621ba7581aab4
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.6-20230223
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 20983
Filename: luci-app-sms-tool-js_2.0.6-20230223_all.ipk
Size: 21966
SHA256sum: 70c24a3761376af4344cfefe9883596d1f1515a5df2b1c094ce0816dcf06e15c
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-wrtbwmon
Version: 2.0.10
Depends: libc, wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8206
Filename: luci-app-wrtbwmon_2.0.10_all.ipk
Size: 9089
SHA256sum: 74b7e3c9713c4554cc61323e74d189f6345921c1b7b0de7b517074ce63217f78
Description:  A Luci module that uses wrtbwmon to track bandwidth usage

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 37899
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 38676
SHA256sum: 9a4d53b2384cf61096b2f09faba5a84b061c398bfd6505404680306f1a527f01
Description:  LuCI compatibility libraries

Package: luci-i18n-3ginfo-lite-pl
Version: 230301.44962
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2022
Filename: luci-i18n-3ginfo-lite-pl_230301.44962_all.ipk
Size: 2836
SHA256sum: a782abf37d73ddfe242eab7d317963f7de997a09b44dbd1f673cedc72b0b2d54
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: unknown
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 437
Filename: luci-i18n-cpu-status-mini-pl_unknown_all.ipk
Size: 1228
SHA256sum: 11e8d5ef375b58e586c93ffc2d60a58c14d381efd3b93747b7ffc35a05fbc9f2
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 230311.57936
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 1670
Filename: luci-i18n-lite-watchdog-pl_230311.57936_all.ipk
Size: 2479
SHA256sum: 6748e38c5c2c94b17abaa009322fd50b65756c17b64cd91fb2d6bfab757e25d3
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-mbim-pl
Version: unknown
Depends: libc, luci-proto-mbim
Section: luci
Architecture: all
Installed-Size: 374
Filename: luci-i18n-mbim-pl_unknown_all.ipk
Size: 1149
SHA256sum: 951a7675f4477d984a5be3409e687f9c9a252b0639f16a3d086b5c36f6ef7a8a
Description:  Translation for luci-proto-mbim - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 230222.67857
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2069
Filename: luci-i18n-modemband-pl_230222.67857_all.ipk
Size: 2873
SHA256sum: c2a4eb03dfd78c119f3cd6cf5d48d065bb8362f63f57d118bbe4d6f500dd29b9
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 230123.71672
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3662
Filename: luci-i18n-sms-tool-js-pl_230123.71672_all.ipk
Size: 4446
SHA256sum: 2adb19aebf6ad39b096c434993541ce58607975589aeeab3e7c10b187d344409
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 220403.61114
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3015
Filename: luci-i18n-sms-tool-pl_220403.61114_all.ipk
Size: 3791
SHA256sum: 641f4bef26542f906236598063b6f3b5a56b8ebf44589a7c7c0b0f7495d9c77c
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-wrtbwmon-pl
Version: unknown
Depends: libc, luci-app-wrtbwmon
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-i18n-wrtbwmon-pl_unknown_all.ipk
Size: 2415
SHA256sum: efc3a2d3f4005b2f5bfae9afb16263b4d2295d79b3eb09cf0a4a79c6f4faa60d
Description:  Translation for luci-app-wrtbwmon - Polski (Polish)

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24477
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a7_neon-vfpv4.ipk
Size: 25323
SHA256sum: 16f4782d4224fac86d841e2f6d385398f65a63adfbe05dc0e94b8b1f07ba5aa5
Description:  LuCI Lua runtime libraries

Package: luci-proto-mbim
Version: unknown
Depends: libc, umbim
Section: luci
Architecture: all
Installed-Size: 1182
Filename: luci-proto-mbim_unknown_all.ipk
Size: 1996
SHA256sum: 9afeba895a1095aa12013ddf8e0a6ca12125800a330f88e651aec4e152de2298
Description:  Support for MBIM

Package: modemband
Version: 20230302
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 4566
Filename: modemband_20230302_all.ipk
Size: 5282
SHA256sum: 7c87bfa991319dcf79c6948d3a893834a206a0983871e065b19e084012866ac7
Description:  Setting LTE bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7958
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8705
SHA256sum: 9ef6fb69bb493cf6055e0564e51b798bd28dfe22cf75d7ceeb2a2e1f51e43897
Description:  SMS Tool for 3G/4G modem

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7360
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8105
SHA256sum: da6e6bda0ee40ae9406ae1b964c2eb18f9eb53e4ebbca3b8b84430dd20e13f84
Description:  SMS Tool for 3G/4G modem

Package: sysinfo
Version: 20210313
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1706
Filename: sysinfo_20210313_all.ipk
Size: 2397
SHA256sum: d7055265a9858a2d66d8147283ed75cc494f77285749d58cd86ffa52858712df
Description:  eko.one.pl Services

Package: wrtbwmon
Version: 1.2.1-3
Depends: libc, iptables
Section: net
Architecture: all
Installed-Size: 7179
Filename: wrtbwmon_1.2.1-3_all.ipk
Size: 7936
SHA256sum: dcc246486ce2024a396e8a8649c587d542e98cf1bfe7d4fff03560933f217f9c
Description:  An CERNET client daemon,
 Most usually used in China collages.

