Package: luci-app-3ginfo-lite
Version: 1.0.75-r20250126
Depends: libc, sms-tool, comgt
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 563200
Filename: luci-app-3ginfo-lite_1.0.75-r20250126_all.ipk
Size: 112351
SHA256sum: 2a8acf1ce4e5f2be77b07ad1a552978d76a1e62a752d960ce06291e7c0102fd9
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.10-r20250126
Depends: libc, sms-tool
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.10-r20250126_all.ipk
Size: 4017
SHA256sum: 47ebd171f78e0ff371a2c25777c3fba4c083d31577823f247239b37ea72fa73b
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-at-socat
Version: 1.0.2
Depends: libc, socat
Source: package/luci-app-at-socat
SourceName: luci-app-at-socat
Section: luci
SourceDateEpoch: 1719054169
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3065
Filename: luci-app-at-socat_1.0.2_all.ipk
Size: 3921
SHA256sum: a21ecaac4e3ff54b8d1880586b22a42074ace675a25309ef87ebb41ec7c23313
Description:  LuCI JS interface for sending at commands using socat.

Package: luci-app-drive-status-mini
Version: 0.5-r20250106
Depends: libc, luci-mod-admin-full, lsblk
Source: feeds/base/luci-app-drive-status-mini
SourceName: luci-app-drive-status-mini
License: GNU General Public License v3.0
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-drive-status-mini_0.5-r20250106_all.ipk
Size: 2251
SHA256sum: 4bb2a0290890223008b6d660d9eed09cb186e9cfc2f055518d163cccb478fadd
Description:  Drive info for the LuCI status page

Package: luci-app-easyconfig-transfer
Version: 1.0.8-r20250126
Depends: libc, luci-base
Source: feeds/base/luci-app-easyconfig-transfer
SourceName: luci-app-easyconfig-transfer
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-easyconfig-transfer_1.0.8-r20250126_all.ipk
Size: 12686
SHA256sum: 1f22430795c618dea535608e921d2cb16381bd2ba3b51b47a265eac748231ade
Description:  LuCI JS interface for the easyconfig transfer statistics.

Package: luci-app-internet-detector
Version: 0.4-r1
Depends: libc, luci-mod-admin-full
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-internet-detector_0.4-r1_all.ipk
Size: 2169
SHA256sum: b729baba47ce4e18a3198cdc2c564ba682acc253ec4bf52a29c7ea48419b57de
Description:  Internet detector for the LuCI status page

Package: luci-app-ledcontrol
Version: 1.0.1-r20250126
Depends: libc, adb, sms-tool
Source: feeds/base/luci-app-ledcontrol
SourceName: luci-app-ledcontrol
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-ledcontrol_1.0.1-r20250126_all.ipk
Size: 4003
SHA256sum: a4e5a4a9f60d21c9b80a68cf0ba8b3f1cf8053df0ca902e63821923e9dad2fb8
Description:  Luci interface for controlling LEDs in ZTE MF286D. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.16-r20250126
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/base/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-lite-watchdog_1.0.16-r20250126_all.ipk
Size: 9424
SHA256sum: 0467fb4c0c9286498b174c248a96154f4d50d55736a35251e8ebda2739913916
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.26-r20250126
Depends: libc, sms-tool, modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-modemband_1.0.26-r20250126_all.ipk
Size: 6828
SHA256sum: 06c625154c797cf0d01149f5eb246e182a5cf3077a7af3c973830bc44a5c8cbe
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.6-20240330
Depends: libc
Source: package/luci-app-modemdefine
SourceName: luci-app-modemdefine
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2691
Filename: luci-app-modemdefine_1.0.6-20240330_all.ipk
Size: 3656
SHA256sum: 0421f4a105349ab8f085c6af08f02e555a1c0b5c1e8a1d40799b73a57911ed80
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: package/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1662223741
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.24-r20250126
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-sms-tool-js_2.0.24-r20250126_all.ipk
Size: 23845
SHA256sum: c4c1dd090e672a8fc276138cf8ecd1bed2fe03c80f4a834de051cdb1271a140d
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Source: package/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1615719065
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3567
SHA256sum: b6bac206b033a7324f93dfcfdc8d73284471b8dda255ec5ee0f12b05bee07011
Description:  LuCI support for Time Control

Package: luci-i18n-3ginfo-lite-de
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-de_0_all.ipk
Size: 2202
SHA256sum: 0197be8e9d1b6f8956366a8070958323dd555ca6eb7d6dde39601787b9218bbb
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-it_0_all.ipk
Size: 2386
SHA256sum: fafe33bf1bc8dba6d7d54216a7ec8dae74065379658e50822017d4afe10d8431
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-3ginfo-lite-pl_0_all.ipk
Size: 3560
SHA256sum: e074523eb7cc4a2d1dd232bc61e107077e835583b9b8a244f0c39e54a55cb4d7
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: 0
Depends: libc, luci-app-3ginfo-lite
Source: feeds/base/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-3ginfo-lite-zh-cn_0_all.ipk
Size: 2390
SHA256sum: b1d28d40f1dd2792fec5d7f1dcac6892de16ea7b82d859e87ebbf0216a44ad33
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-it
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-it_0_all.ipk
Size: 1701
SHA256sum: a617795ee75cd0681e5c3ff764cd07df19c2fe7cda9d8fe3375b8278d90c0ade
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-pl_0_all.ipk
Size: 1735
SHA256sum: 197f05f12029bdbe6dbf760e0b94b886f1c84fcf867c2a3f0023452fc03dd139
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atcommands-zh-cn
Version: 0
Depends: libc, luci-app-atcommands
Source: feeds/base/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-atcommands-zh-cn_0_all.ipk
Size: 1773
SHA256sum: f6cf644ddb26badfa843400fdd9f22a880c6d1bbe2c29d31a0b2ab988ef35066
Description:  Translation for luci-app-atcommands - 简体中文 (Chinese Simplified)

Package: luci-i18n-drive-status-mini-pl
Version: 0
Depends: libc, luci-app-drive-status-mini
Source: feeds/base/luci-app-drive-status-mini
SourceName: luci-app-drive-status-mini
License: GNU General Public License v3.0
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-drive-status-mini-pl_0_all.ipk
Size: 1200
SHA256sum: d9714c5bee59a7075c97f09c0d4e97d9a9c37971a82d5f779cd01529046dfc1a
Description:  Translation for luci-app-drive-status-mini - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-pl
Version: 0
Depends: libc, luci-app-easyconfig-transfer
Source: feeds/base/luci-app-easyconfig-transfer
SourceName: luci-app-easyconfig-transfer
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-easyconfig-transfer-pl_0_all.ipk
Size: 4032
SHA256sum: f004b6e266c1bed40d6940c34c15414d570d73b537cde28291188f0042fc8c02
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-internet-detector-pl
Version: 0
Depends: libc, luci-app-internet-detector
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-pl_0_all.ipk
Size: 1178
SHA256sum: ff033b501b6473ca73c3d0280177223bad903248de7e848d6932bbc4f18da722
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 0
Depends: libc, luci-app-internet-detector
Source: feeds/base/luci-app-internet-detector
SourceName: luci-app-internet-detector
License: MIT
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-internet-detector-ru_0_all.ipk
Size: 1225
SHA256sum: 82010090add70cc6b5083931013214f114273e58adcf505c32e4e625518615ac
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-ledcontrol-pl
Version: 0
Depends: libc, luci-app-ledcontrol
Source: feeds/base/luci-app-ledcontrol
SourceName: luci-app-ledcontrol
Section: luci
SourceDateEpoch: 1736704827
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ledcontrol-pl_0_all.ipk
Size: 1709
SHA256sum: be240a489254816e50577f3913b17fbfaf6deda2d2c398e6195130d3e7dc948f
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 0
Depends: libc, luci-app-lite-watchdog
Source: feeds/base/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-lite-watchdog-pl_0_all.ipk
Size: 3122
SHA256sum: 08c95883806bcd54aa56c4407ad976f96bf25ba982c3e3b18a495adb89c6e675
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 0
Depends: libc, luci-app-modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-pl_0_all.ipk
Size: 3178
SHA256sum: 53b7a434b052040457d129097420ea817c869262209abc411b8507b13072fcfe
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: 0
Depends: libc, luci-app-modemband
Source: feeds/base/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-modemband-zh-cn_0_all.ipk
Size: 3081
SHA256sum: 16577aa451404362f3fd2ab232dd86e41d1414c453f7abb4094cdff1be03a023
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-js-pl
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-pl_0_all.ipk
Size: 4719
SHA256sum: 7306d0baa5c064cc9d39657f0355a184dfdd6277a6ce80abba1722f53c6b74cb
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-ru
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-ru_0_all.ipk
Size: 5112
SHA256sum: e4f5ae0883326d776b9930af933174a57a4226a588fd0ef86e2a3740c794d340
Description:  Translation for luci-app-sms-tool-js - Русский (Russian)

Package: luci-i18n-sms-tool-js-zh-cn
Version: 0
Depends: libc, luci-app-sms-tool-js
Source: feeds/base/luci-app-sms-tool-js
SourceName: luci-app-sms-tool-js
Section: luci
SourceDateEpoch: 1736704827
Maintainer: Rafał Wabik <4Rafal@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-sms-tool-js-zh-cn_0_all.ipk
Size: 4401
SHA256sum: f916fdbad443d23fda2c1a94eb0d44460345973ab8e2015f338ba925adbaf8c8
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-pl
Version: 240620.70103
Depends: libc, luci-app-sms-tool
Source: package/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1662223741
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_240620.70103_all.ipk
Size: 3923
SHA256sum: 6984d350d0a1e12145d8d96a2683de7bd39c2b265b50862bcccc43f89b685a2e
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: unknown
Depends: libc, luci-app-timecontrol
Source: package/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-pl
Section: luci
SourceDateEpoch: 1615719065
Architecture: all
Installed-Size: 683
Filename: luci-i18n-timecontrol-pl_unknown_all.ipk
Size: 1476
SHA256sum: e28c8ded18faa00971a94971efd4416a439a6cc336be884989c9a0df7339b721
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: modemband
Version: 20241116
Depends: libc, sms-tool
Source: feeds/base/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1736704827
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 81920
Filename: modemband_20241116_all.ipk
Size: 7520
SHA256sum: bf668e78a0f235e97aa3dace807401d34eae6df2ea338397e84aa540a3d83639
Description:  Setting LTE/5G bands for selected modems

