Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 102311
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 103080
SHA256sum: 90f01f93280207d6444f85ed8983cc5ca155843771f71ac4eaae1954f610a843
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3101
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3994
SHA256sum: 3f135f9854b8e7a41212ad89ec50cdfb70a7adc3b59c5e3ee50fdb24ff2cbe59
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-easyconfig-transfer
Version: 1.0.5-20240330
Depends: libc
Section: luci
Architecture: all
Installed-Size: 10907
Filename: luci-app-easyconfig-transfer_1.0.5-20240330_all.ipk
Size: 11805
SHA256sum: 1949f14182f76ba1e2c12f16b89809287ef602f8f20c5d5ca0e6addb8cb5ac1e
Description:  LuCI JS interface for the easyconfig transfer statistics.

Package: luci-app-ledcontrol
Version: 1.0.1-20230701
Depends: libc, adb, sms-tool
Section: luci
Architecture: all
Installed-Size: 3095
Filename: luci-app-ledcontrol_1.0.1-20230701_all.ipk
Size: 3994
SHA256sum: 526b4f91d5d86719cb68b185692736f0030398baad65a31c6c747d4af5733f86
Description:  LuCI interface for controlling LEDs in ZTE MF286D. The package allows you to control the LEDs by creating a schedule for switching off/on.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8358
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9304
SHA256sum: 4a6310cde57323aa0fc3d442e48429eba3dcfacd7beb68caa2f96fe4851690f8
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6658
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 7568
SHA256sum: 7526c6923b77428936c324c99b606ea728f454b3987c6f64396eca854d9312f6
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.6-20240330
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2691
Filename: luci-app-modemdefine_1.0.6-20240330_all.ipk
Size: 3656
SHA256sum: 0421f4a105349ab8f085c6af08f02e555a1c0b5c1e8a1d40799b73a57911ed80
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21570
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22490
SHA256sum: 77d552d0917b91d7d9a1e81e39fb8a38d64d6d2306bcead979cde5ee383cfe71
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-sms-tool-js
Version: 2.0.20-20240201
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 22737
Filename: luci-app-sms-tool-js_2.0.20-20240201_all.ipk
Size: 23723
SHA256sum: 51aacec1eff320732d44ba0c2aa6e1b9534e0bf68754e7fd52d8eb5a2a8b444e
Description:  LuCI JS interface for the sms-tool. The user interface supports SMS / USSD Codes / AT Commands.

Package: luci-i18n-3ginfo-lite-de
Version: 240324.48095
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-3ginfo-lite-de_240324.48095_all.ipk
Size: 2265
SHA256sum: c85aecac4141feab5955441602842ebeaa0500e5e0fcee565574e8ce80491df4
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240324.48095
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1638
Filename: luci-i18n-3ginfo-lite-it_240324.48095_all.ipk
Size: 2447
SHA256sum: 82d5a917598bc89153ad01e2d28aafa20ca97be2a91946fb83cc8b8eb0017503
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240324.48095
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-i18n-3ginfo-lite-pl_240324.48095_all.ipk
Size: 3016
SHA256sum: 0e3c0f06d03c718b7f391b95462a2c3d8f075568e70601065023e357ebbf61b8
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-lite-zh-cn
Version: 240324.48095
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1601
Filename: luci-i18n-3ginfo-lite-zh-cn_240324.48095_all.ipk
Size: 2449
SHA256sum: 5fad0a16573c9c897a61c06fd26e711c9d05352084b6f9c0a90ec461d80f9f89
Description:  Translation for luci-app-3ginfo-lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-atcommands-pl
Version: 230325.84939
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-atcommands-pl_230325.84939_all.ipk
Size: 1795
SHA256sum: f7f3f7bcb5fd2039e2c8f98f2d1cda3375d2364748d12d8cfb7db9852e04d44a
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-easyconfig-transfer-pl
Version: 240327.64353
Depends: libc, luci-app-easyconfig-transfer
Section: luci
Architecture: all
Installed-Size: 2970
Filename: luci-i18n-easyconfig-transfer-pl_240327.64353_all.ipk
Size: 3747
SHA256sum: 2497a3af00e673f0b729a1f279c799b0f9663702e27798dd406f08fdead61fb2
Description:  Translation for luci-app-easyconfig-transfer - Polski (Polish)

Package: luci-i18n-ledcontrol-pl
Version: 221120.71489
Depends: libc, luci-app-ledcontrol
Section: luci
Architecture: all
Installed-Size: 1007
Filename: luci-i18n-ledcontrol-pl_221120.71489_all.ipk
Size: 1806
SHA256sum: c566671396a5b523306fd746956e4d20ddb536408dcf6c94be0aa1053750f9e4
Description:  Translation for luci-app-ledcontrol - Polski (Polish)

Package: luci-i18n-lite-watchdog-pl
Version: 240102.37971
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2394
Filename: luci-i18n-lite-watchdog-pl_240102.37971_all.ipk
Size: 3174
SHA256sum: c5bec790a323382037c7d3d53f368c7d42afd1dafd6a24d43ec37a7a0ed7aecf
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240329.66479
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2473
Filename: luci-i18n-modemband-pl_240329.66479_all.ipk
Size: 3247
SHA256sum: 03a83a2bcdf5b4e2dbe02494a5b8b63a14576d00e0019d582f9615faff9cf98f
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemband-zh-cn
Version: 240329.66479
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2257
Filename: luci-i18n-modemband-zh-cn_240329.66479_all.ipk
Size: 3062
SHA256sum: cb61d7d5b992230ec88a3b74f46cfa2ee83e1f5286fcdc915ccd1cdd4a500883
Description:  Translation for luci-app-modemband - 简体中文 (Chinese Simplified)

Package: luci-i18n-modemdefine-pl
Version: 230704.28896
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-modemdefine-pl_230704.28896_all.ipk
Size: 1645
SHA256sum: fd2d6dcbf30d319251e06d98ffc01fca092c8b7cfa566c85adf97f5403069744
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-sms-tool-js-pl
Version: 240121.41144
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3962
Filename: luci-i18n-sms-tool-js-pl_240121.41144_all.ipk
Size: 4753
SHA256sum: 00a4cbfdfb429402adeb139027f895f480a5a736efceae07f2279b53e36aee8a
Description:  Translation for luci-app-sms-tool-js - Polski (Polish)

Package: luci-i18n-sms-tool-js-zh-cn
Version: 240121.41144
Depends: libc, luci-app-sms-tool-js
Section: luci
Architecture: all
Installed-Size: 3773
Filename: luci-i18n-sms-tool-js-zh-cn_240121.41144_all.ipk
Size: 4590
SHA256sum: 54febe96fd811360977a03df9d3ff5feffb8b152a2ab159dd12103c07a99e5be
Description:  Translation for luci-app-sms-tool-js - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 230430.72601
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3146
Filename: luci-i18n-sms-tool-pl_230430.72601_all.ipk
Size: 3924
SHA256sum: 9bc7ce3c14e25609e3236ba43e7e639ec1597a3de275a1c251a8bcb75faf3fb4
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6287
Filename: modemband_20240330_all.ipk
Size: 7063
SHA256sum: def2eb324f35d57a4b6c1daf688ebddfabb336f7186d7f258108c52afbd24325
Description:  Setting LTE/5G bands for selected modems

